'use strict';

const db = require('../index');
const tableName = 'medicamento';

module.exports = {
  up: (queryInterface, Sequelize) => {
    let data = [
      // Cão
      { id: 1, nome: 'ACETILCISTEÍNA (mucolítico)', dose_min: 10, concentracao: 20, especie_id: 1, unidade_medida_id: 1, },
      { id: 2, nome: 'ACETILCISTEÍNA (intoxicação por paracetamol)', dose_min: 140, concentracao: 100, especie_id: 1, unidade_medida_id: 1, },
      { id: 3, nome: 'ACETAZOLAMIDA (glaucoma)', dose_min: 5, dose_max: 10, especie_id: 1, unidade_medida_id: 1, },
      { id: 4, nome: 'ACETAZOLAMIDA', dose_min: 4, dose_max: 8, especie_id: 1, unidade_medida_id: 1, },
      { id: 5, nome: 'ALERGOVET (FUMARATO DE CLEMASTINA)', dose_min: 0.07, especie_id: 1, unidade_medida_id: 1, },
      { id: 6, nome: 'ALOPURINOL', dose_min: 10, dose_max: 15, especie_id: 1, unidade_medida_id: 1, },
      { id: 7, nome: 'AMINOFILINA', dose_min: 10,  concentracao: 25, especie_id: 1, unidade_medida_id: 1, },
      { id: 8, nome: 'AMPICILINA SÓDICA', dose_min: 10, dose_max: 20, concentracao: 200, especie_id: 1, unidade_medida_id: 1, },
      { id: 9, nome: 'AMPICILINA SÓDICA (ORAL)', dose_min: 20, dose_max: 40, concentracao: 50, especie_id: 1, unidade_medida_id: 1, },
      { id: 10, nome: 'AMOXICILINA', dose_min: 10, dose_max: 20, concentracao: 200, especie_id: 1, unidade_medida_id: 1, },
      { id: 11, nome: 'AMOXICILINA + CLAVULANATO', dose_min: 12.5, dose_max: 25, concentracao: 200, especie_id: 1, unidade_medida_id: 1, },
      { id: 12, nome: 'AZITROMICINA', dose_min: 5, dose_max: 10, especie_id: 1, unidade_medida_id: 1, },
      { id: 13, nome: 'ATROPINA (BRAD. OU PARADA SINUSAL)', dose_min: 0.02, dose_max: 0.04, concentracao: 0.5, especie_id: 1, unidade_medida_id: 1, },
      { id: 14, nome: 'ATROPINA (INTOX. P/ ORGANOFOSFORADO)', dose_min: 0.02, dose_max: 2, concentracao: 0.5, especie_id: 1, unidade_medida_id: 1, },
      { id: 15, nome: 'BACTRIM (SULFAMETOXAZOL)', dose_min: 15, dose_max: 30, concentracao: 80, especie_id: 1, unidade_medida_id: 1, },
      { id: 16, nome: 'BENAZEPRIL', dose_min: 0.25, dose_max: 0.5, especie_id: 1, unidade_medida_id: 1, },
      { id: 17, nome: 'BENZOPENI. G BENZA.', dose_min: 40000, concentracao: 200.000, especie_id: 1, unidade_medida_id: 3, },
      { id: 18, nome: 'BENZOPENI. POTÁCI.', dose_min: 20000, dose_max: 40000, concentracao: 200.000, especie_id: 1, unidade_medida_id: 3, },
      { id: 19, nome: 'BENZOPENI. PROCAI.', dose_min: 20000, concentracao: 200.000, especie_id: 1, unidade_medida_id: 3, },
      { id: 20, nome: 'BROMEXINA', dose_min: 0.15, dose_max: 0.3, concentracao: 3, especie_id: 1, unidade_medida_id: 1, },
      { id: 21, nome: 'BROMOPRIDA', dose_min: 0.2, dose_max: 0.3, concentracao: 2.5, especie_id: 1, unidade_medida_id: 1, },
      { id: 22, nome: 'GLUCONATO DE CÁLCIO 10%', dose_min: 75, dose_max: 500, concentracao: 100, especie_id: 1, unidade_medida_id: 1, },
      { id: 23, nome: 'CARPROFENO', dose_min: 2.2, dose_max: 4.4, concentracao: 50, especie_id: 1, unidade_medida_id: 1, },
      { id: 24, nome: 'CEFALEXINA', dose_min: 20, dose_max: 30, concentracao: 50, especie_id: 1, unidade_medida_id: 1, },
      { id: 25, nome: 'CEFALOTINA', dose_min: 10, dose_max: 30, concentracao: 200, especie_id: 1, unidade_medida_id: 1, },
      { id: 26, nome: 'CEFAZOLINA', dose_min: 15, dose_max: 30, concentracao: 200, especie_id: 1, unidade_medida_id: 1, },
      { id: 27, nome: 'CEFTRIAXONA', dose_min: 25, dose_max: 50, concentracao: 100, especie_id: 1, unidade_medida_id: 1, },
      { id: 28, nome: 'CERENIA(maropitant)', dose_min: 1, concentracao: 10, especie_id: 1, unidade_medida_id: 1, },
      { id: 29, nome: 'CETOCONAZOL', dose_min: 5, dose_max: 10, especie_id: 1, unidade_medida_id: 1, },
      { id: 30, nome: 'CETOPROFENO (ENTRE REFEIÇÕES)', dose_min: 2, concentracao: 10, especie_id: 1, unidade_medida_id: 1, },
      { id: 31, nome: 'CIMETIDINA', dose_min: 5, dose_max: 10, concentracao: 150, especie_id: 1, unidade_medida_id: 1, },
      { id: 32, nome: 'CLORANFENICOL', dose_min: 25, dose_max: 50, concentracao: 200, especie_id: 1, unidade_medida_id: 1, },
      { id: 33, nome: 'CONVENIA (CEFOVECINA SÓDICA)', dose_min: 8, concentracao: 80, especie_id: 1, unidade_medida_id: 1, },
      { id: 34, nome: 'DEXAMETAZONA', dose_min: 0.25, dose_max: 1, concentracao: 4, especie_id: 1, unidade_medida_id: 1, },
      { id: 35, nome: 'DEXAMETAZONA (TRAUMA)', dose_min: 1, dose_max: 4, concentracao: 4, especie_id: 1, unidade_medida_id: 1, },
      { id: 36, nome: 'DIAZEPAM (PRÉ ANESTÉSICO)', dose_min: 0.1, dose_max: 0.5, concentracao: 5, especie_id: 1, unidade_medida_id: 1, },
      { id: 37, nome: 'DIAZEPAM (CONVULSÃO)', dose_min: 1, dose_max: 4, concentracao: 5, especie_id: 1, unidade_medida_id: 1, },
      { id: 38, nome: 'DIGOXICINA - XAROPE', dose_min: 0.005, dose_max: 0.008, concentracao: 0.05, especie_id: 1, unidade_medida_id: 1, },
      { id: 39, nome: 'DIPIRONA', dose_min: 25, concentracao: 500, especie_id: 1, unidade_medida_id: 1, },
      { id: 40, nome: 'DOMPERIDONA', dose_min: 2, dose_max: 5, especie_id: 1, unidade_medida_id: 1, },
      { id: 41, nome: 'DOMPERIDONA (LEISHMANIOSE)', dose_min: 1, especie_id: 1, unidade_medida_id: 1, },
      { id: 42, nome: 'DORAMECTINA 1%', dose_min: 0.6, concentracao: 10, especie_id: 1, unidade_medida_id: 1, },
      { id: 43, nome: 'DOXICICLINA', dose_min: 5, dose_max: 10, concentracao: 46, especie_id: 1, unidade_medida_id: 1, },
      { id: 44, nome: 'ENROFLOXACINA 10%', dose_min: 2.5, dose_max: 5, concentracao: 100, especie_id: 1, unidade_medida_id: 1, },
      { id: 45, nome: 'ENROFLOXACINA 2,5%', dose_min: 2.5, dose_max: 5, concentracao: 125, especie_id: 1, unidade_medida_id: 1, },
      { id: 46, nome: 'ENALAPRIL', dose_min: 0.25, dose_max: 0.5, especie_id: 1, unidade_medida_id: 1, },
      { id: 47, nome: 'ERITROPOETINA (INICIO)', dose_min: 100, dose_max: 150, concentracao: 4000, especie_id: 1, unidade_medida_id: 3, },
      { id: 48, nome: 'ERITROPOETINA (MANUTENÇÃO)', dose_min: 50, dose_max: 100, concentracao: 4000, especie_id: 1, unidade_medida_id: 3, },
      { id: 49, nome: 'FLUNARIZINA', dose_min: 2.5, dose_max: 10, especie_id: 1, unidade_medida_id: 1, },
      { id: 50, nome: 'FUROSEMIDA', dose_min: 1, dose_max: 3, concentracao: 10, especie_id: 1, unidade_medida_id: 1, },
      { id: 51, nome: 'HEPARINA SÓDICA', dose_min: 80, dose_max: 125, concentracao: 1000, especie_id: 1, unidade_medida_id: 3, },
      { id: 52, nome: 'HIDROCORTISONA (ANTIINFLAMATÓRIO)', dose_min: 5, concentracao: 20, especie_id: 1, unidade_medida_id: 1, },
      { id: 53, nome: 'IMIZOL', dose_min: 2.5, dose_max: 5, concentracao: 120, especie_id: 1, unidade_medida_id: 1, },
      { id: 54, nome: 'ITRACONAZOL', dose_min: 5, dose_max: 10, especie_id: 1, unidade_medida_id: 1, },
      { id: 55, nome: 'FENOBARBITAL', dose_min: 2, dose_max: 6, concentracao: 40, especie_id: 1, unidade_medida_id: 1, },
      { id: 56, nome: 'LACTULOSE (CONSTIPAÇÃO)', dose_min: 148.22, concentracao: 667, especie_id: 1, unidade_medida_id: 1, },
      { id: 57, nome: 'LACTULOSE (ENCEFALOPATIA HEPÁTICA)', dose_min: 74.11, concentracao: 667, especie_id: 1, unidade_medida_id: 1, },
      { id: 58, nome: 'MANITOL 20%', dose_min: 250, dose_max: 1000, concentracao: 200, especie_id: 1, unidade_medida_id: 1, },
      { id: 59, nome: 'MARBOPET(marbofloxacina)', dose_min: 2.75, especie_id: 1, unidade_medida_id: 1, },
      { id: 60, nome: 'MECLISINA (MECLIN)', dose_unica: 25, especie_id: 1, unidade_medida_id: 1, },
      { id: 61, nome: 'MELOXICAM 2%', dose_min: 0.1, dose_max: 0.2, concentracao: 20, especie_id: 1, unidade_medida_id: 1, },
      { id: 62, nome: 'MELOXICAM 0,2%', dose_min: 0.1, dose_max: 0.2, concentracao: 2, especie_id: 1, unidade_medida_id: 1, },
      { id: 63, nome: 'METERGOLINA', dose_min: 0.1, dose_max: 0.2, especie_id: 1, unidade_medida_id: 1 },
      { id: 64, nome: 'METRONIDAZOL', dose_min: 15, dose_max: 25, concentracao: 5, especie_id: 1, unidade_medida_id: 1, },
      { id: 65, nome: 'NITENPIRAM', dose_min: 1, especie_id: 1, unidade_medida_id: 1, },
      { id: 66, nome: 'OCITOCINA', dose_min: 5, dose_max: 20, concentracao: 10, especie_id: 1, unidade_medida_id: 3, },
      { id: 67, nome: 'ONDANSETRONA', dose_min: 0.1, dose_max: 1, concentracao: 2, especie_id: 1, unidade_medida_id: 1, },
      { id: 68, nome: 'ONDANSETRONA VET 1%', dose_min: 0.1, dose_max: 1, concentracao: 10, especie_id: 1, unidade_medida_id: 1, },
      { id: 69, nome: 'OMEPRAZOL', dose_min: 1, concentracao: 4, especie_id: 1, unidade_medida_id: 1, },
      { id: 70, nome: 'OMEPRAZOL (HIDROCEFALIA)', dose_min: 10, concentracao: 4, especie_id: 1, unidade_medida_id: 1, },
      { id: 71, nome: 'OXITETRACICLINA', dose_min: 20, dose_max: 22, especie_id: 1, unidade_medida_id: 1, },
      { id: 72, nome: 'PLASIL INJ (CLORID. DE METROCLOPRAMIDA)', dose_min: 0.2, dose_max: 0.5, concentracao: 5, especie_id: 1, unidade_medida_id: 1, },
      { id: 73, nome: 'PLASIL GTS (CLORID. DE METROCLOPRAMIDA)', dose_min: 0.2, dose_max: 0.5, concentracao: 1, especie_id: 1, unidade_medida_id: 1, },
      { id: 74, nome: 'EMETIM (CLORID. DE METROCLOPRAMIDA)', dose_min: 0.2, dose_max: 0.5, concentracao: 5, especie_id: 1, unidade_medida_id: 1, },
      { id: 75, nome: 'PREDNISONA (Alergias)', dose_min: 0.5, dose_max: 1, especie_id: 1, unidade_medida_id: 1, },
      { id: 76, nome: 'PREDNISONA (Imunosupressão)', dose_min: 2, especie_id: 1, unidade_medida_id: 1, },
      { id: 77, nome: 'PREDNISONA (uso prolongado)', dose_min: 0.5, dose_max: 2, especie_id: 1, unidade_medida_id: 1, },
      { id: 78, nome: 'PROMETAZINA', dose_min: 0.2, dose_max: 0.5, concentracao: 25, especie_id: 1, unidade_medida_id: 1, },
      { id: 79, nome: 'SILIMARINA', dose_min: 20, dose_max: 50, especie_id: 1, unidade_medida_id: 1, },
      { id: 80, nome: 'SUCRALFATO', dose_min: 25, concentracao: 200, especie_id: 1, unidade_medida_id: 1, },
      { id: 81, nome: 'TORBUGESIC (Butorfanol)', dose_min: 0.1, dose_max: 0.3, concentracao: 14.58, especie_id: 1, unidade_medida_id: 1, },
      { id: 82, nome: 'TRAMADOL', dose_min: 1, dose_max: 5, concentracao: 100, especie_id: 1, unidade_medida_id: 1, },
      { id: 83, nome: 'URSACOL (Ácido Ursodesoxicólico)', dose_min: 10, dose_max: 15, especie_id: 1, unidade_medida_id: 1, },
      { id: 84, nome: 'VITAMINA C', dose_min: 100, especie_id: 1, unidade_medida_id: 1, },
      { id: 85, nome: 'VITAMINA B1', dose_min: 10, dose_max: 100, especie_id: 1, unidade_medida_id: 1, },
      // { id: 86, nome: 'VITAMINA B12', dose_min: 100, dose_max: 200, especie_id: 1, unidade_medida_id: 2, }, tem dose minima e maxima, porem nao entra na conta no frontend com o peso do animal, é fixo. nao sei oq fazer ainda
      { id: 87, nome: 'VITAMINA E (SUPLEMENTO)', dose_min: 100, dose_max: 400, especie_id: 1, unidade_medida_id: 3, },
      { id: 88, nome: 'VITAMINA E (DOENÇAS HEPÁTICAS)', dose_min: 10, dose_max: 40, especie_id: 1, unidade_medida_id: 3, },
      { id: 89, nome: 'VITAMINA K 0, 2%', dose_min: 1, dose_max: 2.5, concentracao: 2, especie_id: 1, unidade_medida_id: 1, },
      { id: 90, nome: 'VITAMINA K 1%', dose_min: 1, dose_max: 2.5, concentracao: 10, especie_id: 1, unidade_medida_id: 1, },

      //gato
      { id: 91, nome: '', dose_min: 1, dose_max: 2.5, concentracao: 10, especie_id: 1, unidade_medida_id: 1, },
    ]

    return queryInterface.bulkInsert(tableName, data, {})
      .then(_ => db.sequelize().query(`ALTER SEQUENCE "${tableName}_id_seq" RESTART WITH ${data.length + 2}`));
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete(tableName, null, {});
  }
};