'use strict';

const db = require('../index');
const tableName = 'medicamento_frequencia';

module.exports = {
  up: (queryInterface, Sequelize) => {
    let data = [
      { medicamento_id: 1, frequencia_id: 8, },
      { medicamento_id: 2, frequencia_id: 11, },
      { medicamento_id: 3, frequencia_id: 8, },
      { medicamento_id: 3, frequencia_id: 9, },
      { medicamento_id: 4, frequencia_id: 8, },
      { medicamento_id: 4, frequencia_id: 9, },
      { medicamento_id: 5, frequencia_id: 8, },
      { medicamento_id: 6, frequencia_id: 8, },
      { medicamento_id: 7, frequencia_id: 9, },
      { medicamento_id: 8, frequencia_id: 9, },
      { medicamento_id: 8, frequencia_id: 10, },
      { medicamento_id: 9, frequencia_id: 9, },
      { medicamento_id: 10, frequencia_id: 8, },
      { medicamento_id: 10, frequencia_id: 9, },
      { medicamento_id: 11, frequencia_id: 8, },
      { medicamento_id: 12, frequencia_id: 11, },
      { medicamento_id: 15, frequencia_id: 8, },
      { medicamento_id: 16, frequencia_id: 11, },
      { medicamento_id: 16, frequencia_id: 8, },
      { medicamento_id: 17, frequencia_id: 11, },
      { medicamento_id: 18, frequencia_id: 11, },
      { medicamento_id: 19, frequencia_id: 11, },
      { medicamento_id: 20, frequencia_id: 11, },
      { medicamento_id: 21, frequencia_id: 9, },
      { medicamento_id: 22, frequencia_id: 11, },
      { medicamento_id: 23, frequencia_id: 11, },
      { medicamento_id: 23, frequencia_id: 8, },
      { medicamento_id: 24, frequencia_id: 8, },
      { medicamento_id: 24, frequencia_id: 9, },
      { medicamento_id: 25, frequencia_id: 9, },
      { medicamento_id: 25, frequencia_id: 10, },
      { medicamento_id: 26, frequencia_id: 9, },
      { medicamento_id: 27, frequencia_id: 8, },
      { medicamento_id: 28, frequencia_id: 11, },
      { medicamento_id: 29, frequencia_id: 11, },
      { medicamento_id: 29, frequencia_id: 8, },
      { medicamento_id: 30, frequencia_id: 11, },
      { medicamento_id: 31, frequencia_id: 9, },
      { medicamento_id: 31, frequencia_id: 10, },
      { medicamento_id: 32, frequencia_id: 9, },
      { medicamento_id: 33, frequencia_id: 12, },
      { medicamento_id: 34, frequencia_id: 11, },
      { medicamento_id: 35, frequencia_id: 11, },
      { medicamento_id: 38, frequencia_id: 8, },
      { medicamento_id: 39, frequencia_id: 8, },
      { medicamento_id: 40, frequencia_id: 11, },
      { medicamento_id: 40, frequencia_id: 9, },
      { medicamento_id: 41, frequencia_id: 11, },
      { medicamento_id: 43, frequencia_id: 8, },
      { medicamento_id: 44, frequencia_id: 8, },
      { medicamento_id: 45, frequencia_id: 8, },
      { medicamento_id: 46, frequencia_id: 11, },
      { medicamento_id: 46, frequencia_id: 8, },
      { medicamento_id: 47, frequencia_id: 7, },
      { medicamento_id: 48, frequencia_id: 13, },
      { medicamento_id: 49, frequencia_id: 8, },
      { medicamento_id: 50, frequencia_id: 8, },
      { medicamento_id: 50, frequencia_id: 9, },
      { medicamento_id: 51, frequencia_id: 8, },
      { medicamento_id: 51, frequencia_id: 9, },
      { medicamento_id: 52, frequencia_id: 8, },
      { medicamento_id: 53, frequencia_id: 12, },
      { medicamento_id: 54, frequencia_id: 11, },
      { medicamento_id: 54, frequencia_id: 8, },
      { medicamento_id: 55, frequencia_id: 8, },
      { medicamento_id: 56, frequencia_id: 8, },
      { medicamento_id: 56, frequencia_id: 9, },
      { medicamento_id: 57, frequencia_id: 9, },
      { medicamento_id: 59, frequencia_id: 11, },
      { medicamento_id: 60, frequencia_id: 11, },
      { medicamento_id: 61, frequencia_id: 11, },
      { medicamento_id: 62, frequencia_id: 11, },
      { medicamento_id: 63, frequencia_id: 8, },
      { medicamento_id: 64, frequencia_id: 8, },
      { medicamento_id: 65, frequencia_id: 11, },
      { medicamento_id: 67, frequencia_id: 10, },
      { medicamento_id: 67, frequencia_id: 8, },
      { medicamento_id: 68, frequencia_id: 10, },
      { medicamento_id: 68, frequencia_id: 8, },
      { medicamento_id: 69, frequencia_id: 11, },
      { medicamento_id: 70, frequencia_id: 11, },
      { medicamento_id: 71, frequencia_id: 9, },
      { medicamento_id: 72, frequencia_id: 9, },
      { medicamento_id: 73, frequencia_id: 9, },
      { medicamento_id: 74, frequencia_id: 9, },
      { medicamento_id: 75, frequencia_id: 8, },
      { medicamento_id: 76, frequencia_id: 8, },
      { medicamento_id: 77, frequencia_id: 11, },
      { medicamento_id: 78, frequencia_id: 8, },
      { medicamento_id: 78, frequencia_id: 9, },
      { medicamento_id: 79, frequencia_id: 8, },
      { medicamento_id: 80, frequencia_id: 10, },
      { medicamento_id: 80, frequencia_id: 8, },
      { medicamento_id: 82, frequencia_id: 3, },
      { medicamento_id: 82, frequencia_id: 4, },
      { medicamento_id: 83, frequencia_id: 11, },
      { medicamento_id: 84, frequencia_id: 11, },
      { medicamento_id: 84, frequencia_id: 9, },
      { medicamento_id: 85, frequencia_id: 11, },
      // { medicamento_id: 86, frequencia_id: 11, },
      { medicamento_id: 87, frequencia_id: 11, },
      { medicamento_id: 88, frequencia_id: 11, },
      { medicamento_id: 89, frequencia_id: 11, },
      { medicamento_id: 90, frequencia_id: 11, },
    ]

    return queryInterface.bulkInsert(tableName, data, {})
      .then(_ => db.sequelize().query(`ALTER SEQUENCE "${tableName}_id_seq" RESTART WITH ${data.length + 1}`));
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete(tableName, null, {});
  }
};