'use strict';

const db = require('../index');
const tableName = 'racao';

module.exports = {
  up: (queryInterface, Sequelize) => {
    let data = [
      { marca_racao_id: 1, nome: 'Boxer Adulto', energia_metabolizavel: 394.6, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Boxer Puppy', energia_metabolizavel: 386.9, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Bulldog Adulto', energia_metabolizavel: 369.1, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Bulldog Francês Adulto', energia_metabolizavel: 404.2, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Bulldog Francês Puppy', energia_metabolizavel: 414.3, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Bulldog Inglês Adult', energia_metabolizavel: 363.4, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Bulldog Inglês Puppy', energia_metabolizavel: 381, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Cardilac', energia_metabolizavel: 417.5, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Cardilac - Alimento Úmido', energia_metabolizavel: 129.8, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Club Performace Adult', energia_metabolizavel: 374, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Club Performace Júnior', energia_metabolizavel: 384.5, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Club Performace Light', energia_metabolizavel: 342.6, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Coat Care - Alimento Úmido', energia_metabolizavel: 105.1, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Convalescence Support - Alimento Úmido', energia_metabolizavel: 130, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Dachshund Adulto', energia_metabolizavel: 369.7, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Dachshund Júnior/Puppy', energia_metabolizavel: 390.1, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Dermacamfort - Alimento Úmido', energia_metabolizavel: 175, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Diabetic', energia_metabolizavel: 345.5, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Diabetic - Alimento Úmido', energia_metabolizavel: 81.7, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Digestive Care - Alimento Úmido', energia_metabolizavel: 97, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Gastro Intestinal', energia_metabolizavel: 408.1, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Gastro Intestinal - Alimento Úmido', energia_metabolizavel: 117.9, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Gastro Intestinal Fibre Response', energia_metabolizavel: 330.3, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Gastro Intestinal Júnior', energia_metabolizavel: 421.5, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Gastro Intestinal Low Fat', energia_metabolizavel: 337.2, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Gastro Intestinal Low Fat - Alimento Úmido', energia_metabolizavel: 99.5, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Gastro Intestinal Moderate Calorie', energia_metabolizavel: 341, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Giant Adult', energia_metabolizavel: 416.1, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Giant Júnior', energia_metabolizavel: 385.4, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Giant Puppy', energia_metabolizavel: 381.5, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Golden Retriever Adulto', energia_metabolizavel: 350.6, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Golden Retriever Puppy', energia_metabolizavel: 366.7, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Hepatic', energia_metabolizavel: 384.4, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Hepatic - Alimento Úmido', energia_metabolizavel: 146.6, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Hypoallergenic', energia_metabolizavel: 399.4, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Hypoallergenic - Alimento Úmido', energia_metabolizavel: 106, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Hypoallergenic Small Dog', energia_metabolizavel: 381.6, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Labrador Retriever Adulto', energia_metabolizavel: 354.8, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Labrador Retriever Puppy', energia_metabolizavel: 373.3, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Light Weight Care - Alimento Úmido', energia_metabolizavel: 97, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Maltês Adulto', energia_metabolizavel: 402.7, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Maltês Júnior/Puppy', energia_metabolizavel: 408.1, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Maxi Adult', energia_metabolizavel: 396.3, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Maxi Adult - Alimento Úmido', energia_metabolizavel: 92, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Maxi Adult 5+', energia_metabolizavel: 390.5, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Maxi Ageing 8+', energia_metabolizavel: 389.7, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Maxi Dermacomfort', energia_metabolizavel: 390.1, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Maxi Júnior', energia_metabolizavel: 387.3, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Maxi Light', energia_metabolizavel: 316.5, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Maxi Puppy', energia_metabolizavel: 385.3, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Maxi Puppy - Alimento Úmido', energia_metabolizavel: 93, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Maxi Sterilised', energia_metabolizavel: 339.5, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Medium Adult', energia_metabolizavel: 383.9, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Medium Adult - Alimento Úmido', energia_metabolizavel: 93.1, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Medium Adult 7+', energia_metabolizavel: 384.3, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Medium Ageing 10+', energia_metabolizavel: 385.4, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Medium Dermacomfort', energia_metabolizavel: 392, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Medium Júnior', energia_metabolizavel: 414.2, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Medium Light', energia_metabolizavel: 314.4, especie_id: 1 },
      //{  marca_racao_id: 1, nome: 'Medium Puppy', energia_metabolizavel: 4120, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Medium Puppy - Alimento Úmido', energia_metabolizavel: 104.2, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Medium Sensible', energia_metabolizavel: 403.5, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Medium Sterilised', energia_metabolizavel: 344.7, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Mini Adult', energia_metabolizavel: 390, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Mini Adult - Alimento Úmido', energia_metabolizavel: 94, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Mini Adult 8+', energia_metabolizavel: 389.2, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Mini Ageing 12+', energia_metabolizavel: 377.2, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Mini Ageing 12+ - Alimento Úmido', energia_metabolizavel: 98.5, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Mini Dermacomfort', energia_metabolizavel: 400.3, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Mini Indoor Adult', energia_metabolizavel: 370.6, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Mini Indoor Puppy', energia_metabolizavel: 385.8, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Mini Indoor Senior', energia_metabolizavel: 374.3, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Mini Light', energia_metabolizavel: 326.3, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Mini Puppy', energia_metabolizavel: 400.4, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Mini Puppy - Alimento Úmido', energia_metabolizavel: 100, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Mini Sensible', energia_metabolizavel: 430, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Mini Sterilised', energia_metabolizavel: 430, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Obesity', energia_metabolizavel: 311.8, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Obesity - Alimento Úmido', energia_metabolizavel: 59.8, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Pastor Alemão Adult', energia_metabolizavel: 381.9, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Pastor Alemão Puppy', energia_metabolizavel: 373.5, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Poodle Adult', energia_metabolizavel: 397.9, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Pug Adult', energia_metabolizavel: 383.7, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Pug Puppy', energia_metabolizavel: 388.8, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Recovery - Alimento Úmido', energia_metabolizavel: 126.7, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Renal Especial', energia_metabolizavel: 389, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Rottweiler Adult', energia_metabolizavel: 391.7, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Rottweiler Puppy', energia_metabolizavel: 378.3, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Satiety', energia_metabolizavel: 287, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Satiety - Alimento Úmido', energia_metabolizavel: 61.7, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Satiety Small Dog', energia_metabolizavel: 265.9, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Schnauzer Miniatura Adult', energia_metabolizavel: 355.9, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Sensitivity Control - Alimento Úmido', energia_metabolizavel: 145.9, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Shih Tzu Adult', energia_metabolizavel: 396.1, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Shih Tzu Puppy', energia_metabolizavel: 389.9, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Skin Care Junior Small Dog', energia_metabolizavel: 402.1, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Skin Care Small Dog', energia_metabolizavel: 392.6, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Urinary', energia_metabolizavel: 385, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Urinary - Alimento Úmido', energia_metabolizavel: 100.9, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Urinary Small Dog', energia_metabolizavel: 383.6, especie_id: 1 },
      { marca_racao_id: 1, nome: 'X-Small Adult', energia_metabolizavel: 395.6, especie_id: 1 },
      { marca_racao_id: 1, nome: 'X-Small Adult 8+', energia_metabolizavel: 397.4, especie_id: 1 },
      { marca_racao_id: 1, nome: 'X-Small Ageing 12+', energia_metabolizavel: 386.9, especie_id: 1 },
      { marca_racao_id: 1, nome: 'X-Small Junior', energia_metabolizavel: 412.4, especie_id: 1 },
      { marca_racao_id: 1, nome: 'X-Small Puppy', energia_metabolizavel: 406.8, especie_id: 1 },
      { marca_racao_id: 1, nome: 'X-Small Sterilised', energia_metabolizavel: 357.9, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Yorkshire Adult - Alimento Úmido', energia_metabolizavel: 101.5, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Yorkshire Terrier Adulto', energia_metabolizavel: 393.5, especie_id: 1 },
      { marca_racao_id: 1, nome: 'Yorkshire Terrier Puppy', energia_metabolizavel: 399.3, especie_id: 1 },

      { marca_racao_id: 2, nome: 'A/D Cuidado Urgente - Alimento Úmido', energia_metabolizavel: 117.5, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Adulto 7+ Longevidade Ativa', energia_metabolizavel: 359.3, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Adulto 7+ Longevidade Ativa Pedaços Pequenos', energia_metabolizavel: 359.3, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Adulto 7+ Raças Pequenas e Mini', energia_metabolizavel: 359.3, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Adulto Light Original', energia_metabolizavel: 291.2, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Adulto Light Pedaços Pequenos', energia_metabolizavel: 291.2, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Adulto Light Raças Pequenas e Mini', energia_metabolizavel: 291.2, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Adulto Manutenção Saudável', energia_metabolizavel: 373, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Adulto Manutenção Saudável Pedaços Pequenos', energia_metabolizavel: 373, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Adulto Manutenção Saudável Pedaços Grandes', energia_metabolizavel: 369.2, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Adulto Pele Sensível Pedaços Pequenos', energia_metabolizavel: 381.9, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Adulto Raças Pequenas e Mini', energia_metabolizavel: 373, especie_id: 1 },
      { marca_racao_id: 2, nome: 'C/D Cuidado Urinário', energia_metabolizavel: 377.5, especie_id: 1 },
      { marca_racao_id: 2, nome: 'C/D Cuidado Urinário - Alimento Úmido', energia_metabolizavel: 74.6, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Cuidados da Pele', energia_metabolizavel: 357.8, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Filhote Crescimento Saúdavel Original', energia_metabolizavel: 377.5, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Filhote Crescimento Saúdavel Raças Grandes', energia_metabolizavel: 382.5, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Filhote Crescimento Saúdavel Pedaços Pequenos', energia_metabolizavel: 377.5, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Filhotes Raças Pequenas e Miniaturas', energia_metabolizavel: 377.5, especie_id: 1 },
      { marca_racao_id: 2, nome: 'I/D Cuidado Digestivo', energia_metabolizavel: 373.5, especie_id: 1 },
      { marca_racao_id: 2, nome: 'I/D Cuidado Digestivo - Alimento Úmido', energia_metabolizavel: 101.6, especie_id: 1 },
      { marca_racao_id: 2, nome: 'J/D Cuidado Osteoarticular - Alimento Úmido', energia_metabolizavel: 128.9, especie_id: 1 },
      { marca_racao_id: 2, nome: 'J/D Cuidado Osteoarticular', energia_metabolizavel: 255.7, especie_id: 1 },
      { marca_racao_id: 2, nome: 'J/D Cuidado Osteoarticular Pedaços Pequenos', energia_metabolizavel: 355.7, especie_id: 1 },
      { marca_racao_id: 2, nome: 'K/D Cuidado Renal', energia_metabolizavel: 405, especie_id: 1 },
      { marca_racao_id: 2, nome: 'K/D Cuidado Renal - Alimento Úmido', energia_metabolizavel: 114.1, especie_id: 1 },
      { marca_racao_id: 2, nome: 'R/D Redução de Peso', energia_metabolizavel: 292.8, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Senior 11+ Raças Pequenas e Mini Suporte à Idade', energia_metabolizavel: 369.5, especie_id: 1 },
      { marca_racao_id: 2, nome: 'U/D Cuidado Urinário', energia_metabolizavel: 401.5, especie_id: 1 },
      { marca_racao_id: 2, nome: 'U/D Cuidado Urinário - Alimento Úmido', energia_metabolizavel: 134.8, especie_id: 1 },
      { marca_racao_id: 2, nome: 'W/D Controle Digestivo/ do Peso/Glicêmico', energia_metabolizavel: 292.1, especie_id: 1 },
      { marca_racao_id: 2, nome: 'W/D Controle Digestivo/ do Peso/Glicêmico - Alimento Úmido', energia_metabolizavel: 83, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Z/D Alergias Alimentares e da Pele', energia_metabolizavel: 356.9, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Z/D Alergias Alimentares e da Pele - Alimento Úmido', energia_metabolizavel: 95, especie_id: 1 },
      { marca_racao_id: 2, nome: 'Z/D Alergias Alimentares e da Pele Pedaços Pequenos', energia_metabolizavel: 356.9, especie_id: 1 },

      { marca_racao_id: 3, nome: 'Ambientes Internos Adultos - Frango e Salmão', energia_metabolizavel: 413.2, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Ambientes Internos Cães Adultos Porte Médio - Frango e Salmão', energia_metabolizavel: 407.4, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Ambientes Internos Castrados - Raças Pequenas', energia_metabolizavel: 360.1, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Ambientes Internos Dermacare', energia_metabolizavel: 389.9, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Ambientes Internos Duo Adultos - Cordeiro e Peru', energia_metabolizavel: 401.7, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Ambientes Internos Light Adultos', energia_metabolizavel: 355.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Ambientes Internos Senior', energia_metabolizavel: 381.4, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Bulldog', energia_metabolizavel: 398, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Bulldog Francês', energia_metabolizavel: 399.6, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Cardio', energia_metabolizavel: 400, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Cookie Cães Adultos', energia_metabolizavel: 150, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Cookie Cães Adultos Frutas Vermelhas & Aveia', energia_metabolizavel: 150, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Cookie Pequeno Porte', energia_metabolizavel: 150, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Diabetes Médio e Grande Porte', energia_metabolizavel: 355, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Diabetes Pequeno Porte', energia_metabolizavel: 355, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Gastrointestinal Médio e Grande Porte', energia_metabolizavel: 400, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Gastrointestinal Pequeno Porte', energia_metabolizavel: 400, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Fórmula Senior Mini Bits', energia_metabolizavel: 370.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Cookie Banana, Aveia e Mel', energia_metabolizavel: 150, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Cookie Cães Adultos', energia_metabolizavel: 150, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Cookie Pequeno Porte', energia_metabolizavel: 150, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Fórmula Light', energia_metabolizavel: 357.3, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Fórmula Salmão com Ervas, Cordeiro e Arroz', energia_metabolizavel: 382, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Fórmula Carne Arroz e Mini Bits', energia_metabolizavel: 379.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Fórmula Duo Frango e Carnes', energia_metabolizavel: 373, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Fórmula Duo Frango e Carnes - Pequeno Porte', energia_metabolizavel: 373, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Fórmula Frango e Arroz', energia_metabolizavel: 379.7, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Fórmula Frango e Arroz Mini Bits', energia_metabolizavel: 379.7, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Fórmula Light Mini Bits', energia_metabolizavel: 357.3, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Fórmula Peru e Arroz', energia_metabolizavel: 379.7, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Fórmula Peru e Arroz Mini Bits', energia_metabolizavel: 379.7, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Fórmula Salmão com Ervas, Cordeiro e Arroz - Pequeno Porte', energia_metabolizavel: 382, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Fórmula Salmão e Arroz', energia_metabolizavel: 379.7, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Fórmula Salmão e Arroz Mini Bits', energia_metabolizavel: 379.7, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Fórmula Senior', energia_metabolizavel: 370.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Mega', energia_metabolizavel: 385.4, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Power Training', energia_metabolizavel: 389.9, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Retriever', energia_metabolizavel: 387.2, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Seleção Natural Frango com Abóbora e Alecrim', energia_metabolizavel: 397.7, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Seleção Natural Frango com Abóbora e Alecrim - Raças Pequenas', energia_metabolizavel: 397.7, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Seleção Natural Frango e Arroz', energia_metabolizavel: 397.7, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Seleção Natural Frango e Arroz - Raças Pequenas', energia_metabolizavel: 397.7, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Golden Special Cães Adultos Frango e Carne', energia_metabolizavel: 364.9, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Hipoalergênico Médio e Grande Porte', energia_metabolizavel: 383.1, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Hipoalergênico Pequeno Porte', energia_metabolizavel: 383.1, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Labrador', energia_metabolizavel: 387, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Lhasa Apso', energia_metabolizavel: 410, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Maltês', energia_metabolizavel: 414, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Obesidade Médio e Grande Porte', energia_metabolizavel: 297.9, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Obesidade Pequeno Porte', energia_metabolizavel: 297.9, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Pit Bull', energia_metabolizavel: 402.1, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Poodle', energia_metabolizavel: 402.1, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Premier Cookie Cães Adultos Frutas Vermelhas & Aveia', energia_metabolizavel: 150, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Premier Cookie Pequeno Porte', energia_metabolizavel: 150, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Premier Gourmet Cães Frango e Arroz Integral - Alimento Úmido', energia_metabolizavel: 43.6, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Premier Gourmet Cães Salmão - Alimento Úmido', energia_metabolizavel: 43.6, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Raças Grandes - Carne', energia_metabolizavel: 392, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Raças Grandes - Cordeiro', energia_metabolizavel: 392, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Raças Grandes Light', energia_metabolizavel: 351.1, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Raças Grandes Senior Cordeiro', energia_metabolizavel: 372.4, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Raças Médias Adulto - Frango', energia_metabolizavel: 404, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Raças Médias Light - Frango', energia_metabolizavel: 354.9, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Raças Pequenas - Frango', energia_metabolizavel: 404, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Renal', energia_metabolizavel: 407.2, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Seleção Natural Batata Doce', energia_metabolizavel: 401.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Seleção Natural Batata Doce Raças Pequenas', energia_metabolizavel: 401.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Seleção Natural Chia & Quinoa', energia_metabolizavel: 401.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Seleção Natural Chia & Quinoa Raças Pequenas', energia_metabolizavel: 401.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Seleção Natural Frango', energia_metabolizavel: 401.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Seleção Natural Raças Pequenas Sabor - Frango', energia_metabolizavel: 401.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Shihtzu', energia_metabolizavel: 403.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Shihtzu Adultos - Salmão', energia_metabolizavel: 403.3, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Spitz Alemão', energia_metabolizavel: 399.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Vitta Frango e Cereais Integrais', energia_metabolizavel: 363.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Vitta Raças Pequenas Frango e Cereais Integrais', energia_metabolizavel: 363.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Vitta Raças Pequenas Seleção de Carnes e Arroz', energia_metabolizavel: 363.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Vitta Natural Seleção de Carnes e Arroz', energia_metabolizavel: 363.5, especie_id: 1 },
      { marca_racao_id: 3, nome: 'Yorkshire', energia_metabolizavel: 413.2, especie_id: 1 },

      { marca_racao_id: 4, nome: 'Cães Adultos Porte Médio Sabor Frango e Lentilha', energia_metabolizavel: 440, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cães Adultos Porte Mini e Pequeno Sabor Frango e Lentilha', energia_metabolizavel: 450, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Adulto Light Porte Médio e Grande Peru e Aveia', energia_metabolizavel: 360, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Adulto Light Porte Mini e Pequeno Peru e Aveia', energia_metabolizavel: 370, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Adulto Porte Grande e Gigante Cordeiro Cordeiro e Aveia', energia_metabolizavel: 405, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Adulto Porte Grande e Gigante Frango e Arroz Integral', energia_metabolizavel: 405, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Adulto Porte Grande e Gigante Salmão e Cevada', energia_metabolizavel: 405, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Adulto Porte Médio Cordeiro e Aveia', energia_metabolizavel: 415, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Adulto Porte Médio Frango e Arroz Integral', energia_metabolizavel: 415, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Adulto Porte Médio Salmão e Cevada', energia_metabolizavel: 415, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Adulto Porte Mini e Pequeno Cordeiro e Aveia', energia_metabolizavel: 425, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Adulto Porte Mini e Pequeno Frango e Arroz Integral', energia_metabolizavel: 425, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Adulto Porte Mini e Pequeno Salmão e Cevada', energia_metabolizavel: 425, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Adulto Sensitive Porte Mini, Pequeno e Médio Salmão e Aveia', energia_metabolizavel: 405, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Filhote Porte Grande e Gigante Frango e Arroz Integral', energia_metabolizavel: 415, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Filhote Porte Médio Frango e Arroz Integral', energia_metabolizavel: 425, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Filhote Porte Mini e Pequeno Frango e Arroz Integral', energia_metabolizavel: 435, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Senior Porte Médio e Grande Frango e Arroz Integral', energia_metabolizavel: 385, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Cão Senior Porte Mini e Pequeno Frango e Arroz Integral', energia_metabolizavel: 395, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Sachê Cães Adultos Frango, Cereais Integrais e Vegetais', energia_metabolizavel: 20, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Sachê Cães Adultos Sabor Frango, Salmão e Vegetais', energia_metabolizavel: 20, especie_id: 1 },
      { marca_racao_id: 4, nome: 'Sachê Cães Adultos Sabor Frango, Salmão, Cereais Integrais e Vegetais', energia_metabolizavel: 20, especie_id: 1 },

      { marca_racao_id: 5, nome: 'Cordeiro e Blueberry Adult - Alimento Úmido', energia_metabolizavel: 116, especie_id: 1 },
      { marca_racao_id: 5, nome: 'Cordeiro e Blueberry Adult Max', energia_metabolizavel: 488, especie_id: 1 },
      { marca_racao_id: 5, nome: 'Cordeiro e Blueberry Adult Medium', energia_metabolizavel: 488, especie_id: 1 },
      { marca_racao_id: 5, nome: 'Cordeiro e Blueberry Adult Mini', energia_metabolizavel: 488, especie_id: 1 },
      { marca_racao_id: 5, nome: 'Cordeiro e Blueberry Puppy Mini', energia_metabolizavel: 508.6, especie_id: 1 },
      { marca_racao_id: 5, nome: 'Frango e Romã Adult - Alimento Úmido', energia_metabolizavel: 111.6, especie_id: 1 },
      { marca_racao_id: 5, nome: 'Frango e Romã Adult Maxi', energia_metabolizavel: 488, especie_id: 1 },
      { marca_racao_id: 5, nome: 'Frango e Romã Adult Medium', energia_metabolizavel: 488, especie_id: 1 },
      { marca_racao_id: 5, nome: 'Frango e Romã Adult Mini', energia_metabolizavel: 488, especie_id: 1 },
      { marca_racao_id: 5, nome: 'Frango e Romã Puppy - Alimento Úmido', energia_metabolizavel: 112.9, especie_id: 1 },
      { marca_racao_id: 5, nome: 'Frango e Romã Puppy Maxi', energia_metabolizavel: 496.5, especie_id: 1 },
      { marca_racao_id: 5, nome: 'Frango e Romã Puppy Medium', energia_metabolizavel: 508.6, especie_id: 1 },
      { marca_racao_id: 5, nome: 'Frango e Romã Puppy Mini', energia_metabolizavel: 508.6, especie_id: 1 },
      { marca_racao_id: 5, nome: 'Javali e Maça Adult - Alimento Úmido', energia_metabolizavel: 111.6, especie_id: 1 },
      { marca_racao_id: 5, nome: 'Peixe e Laranja Adult Mini', energia_metabolizavel: 476.6, especie_id: 1 },

      { marca_racao_id: 6, nome: 'Bacalhau e Abóbora Puppy - Alimento Úmido', energia_metabolizavel: 109.8, especie_id: 1 },
      { marca_racao_id: 6, nome: 'Salmão e Bacalhau Puppy - Alimento Úmido', energia_metabolizavel: 111.5, especie_id: 1 },

      { marca_racao_id: 7, nome: 'Cordeiro e Blueberry Adult - Alimento Úmido', energia_metabolizavel: 114.4, especie_id: 1 },
      { marca_racao_id: 7, nome: 'Cordeiro, Abóbora e Blueberry Adult Max', energia_metabolizavel: 384, especie_id: 1 },
      { marca_racao_id: 7, nome: 'Cordeiro, Abóbora e Blueberry Adult Medium', energia_metabolizavel: 384, especie_id: 1 },
      { marca_racao_id: 7, nome: 'Cordeiro, Abóbora e Blueberry Adult Mini', energia_metabolizavel: 384, especie_id: 1 },
      { marca_racao_id: 7, nome: 'Cordeiro, Abóbora e Blueberry Puppy Medium', energia_metabolizavel: 395, especie_id: 1 },
      { marca_racao_id: 7, nome: 'Cordeiro, Abóbora e Blueberry Puppy Mini', energia_metabolizavel: 395, especie_id: 1 },
      { marca_racao_id: 7, nome: 'Frango, Abóbora e Romã Adult - Alimento Úmido', energia_metabolizavel: 110, especie_id: 1 },
      { marca_racao_id: 7, nome: 'Frango, Abóbora e Romã Adult Maxi', energia_metabolizavel: 384, especie_id: 1 },
      { marca_racao_id: 7, nome: 'Frango, Abóbora e Romã Adult Medium', energia_metabolizavel: 384, especie_id: 1 },
      { marca_racao_id: 7, nome: 'Frango, Abóbora e Romã Adult Mini', energia_metabolizavel: 384, especie_id: 1 },
      { marca_racao_id: 7, nome: 'Peixe, Abóbora e Laranja Adult Mini', energia_metabolizavel: 384, especie_id: 1 },

      { marca_racao_id: 8, nome: 'Cordeiro e Blueberry Adult Maxi', energia_metabolizavel: 384, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Cordeiro e Blueberry Adult Medium', energia_metabolizavel: 384, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Cordeiro e Blueberry Adult Mini', energia_metabolizavel: 384, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Cordeiro e Blueberry Adult - Alimento Úmido', energia_metabolizavel: 111.9, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Frango e Romã Adult - Alimento Úmido', energia_metabolizavel: 107.5, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Frango e Romã Adult Maxi', energia_metabolizavel: 384, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Frango e Romã Adult Medium', energia_metabolizavel: 384, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Frango e Romã Adult Mini', energia_metabolizavel: 384, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Frango e Romã Puppy Maxi', energia_metabolizavel: 389, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Frango e Romã Puppy Medium', energia_metabolizavel: 398, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Frango e Romã Puppy Mini', energia_metabolizavel: 398, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Frango e Romã Senior Medium e Maxi', energia_metabolizavel: 361.9, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Frango e Romã Senior Mini', energia_metabolizavel: 361.9, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Selection Adult Maxi e Giant', energia_metabolizavel: 379.8, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Selection Adult Medium', energia_metabolizavel: 379.8, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Selection Puppy Maxi e Giant', energia_metabolizavel: 392.7, especie_id: 1 },
      { marca_racao_id: 8, nome: 'Selection Puppy Medium', energia_metabolizavel: 392.7, especie_id: 1 },

      { marca_racao_id: 9, nome: 'Digestion Adult - Alimento Úmido', energia_metabolizavel: 94.7, especie_id: 1 },
      { marca_racao_id: 9, nome: 'Digestion Adult', energia_metabolizavel: 389.5, especie_id: 1 },
      { marca_racao_id: 9, nome: 'Skin e Coat Arrenque e Coco Adult - Alimento Úmido', energia_metabolizavel: 106.9, especie_id: 1 },
      { marca_racao_id: 9, nome: 'Skin e Coat Pato e Coco Adult - Alimento Úmido', energia_metabolizavel: 105.2, especie_id: 1 },
      { marca_racao_id: 9, nome: 'Skin e Coat Pato, Quinoa, Coco, e Cúrcuma Adult', energia_metabolizavel: 386, especie_id: 1 },
      { marca_racao_id: 9, nome: 'Skin e Coat Peixe, Quinoa, Coco, e Cúrcuma Adult', energia_metabolizavel: 388, especie_id: 1 },
      { marca_racao_id: 9, nome: 'Weight Manangement Adult - Alimento Úmido', energia_metabolizavel: 84.9, especie_id: 1 },
      { marca_racao_id: 9, nome: 'Weight Manangement Cordeir, Quinoa, Brócolis e Aspargo Adult ', energia_metabolizavel: 323, especie_id: 1 },

      { marca_racao_id: 10, nome: 'Adult Maxi', energia_metabolizavel: 373, especie_id: 1 },
      { marca_racao_id: 10, nome: 'Adult Medium', energia_metabolizavel: 381, especie_id: 1 },
      { marca_racao_id: 10, nome: 'Adult Mini', energia_metabolizavel: 386, especie_id: 1 },
      { marca_racao_id: 10, nome: 'Light Medium e Maxi', energia_metabolizavel: 325, especie_id: 1 },
      { marca_racao_id: 10, nome: 'Light Mini', energia_metabolizavel: 329, especie_id: 1 },
      { marca_racao_id: 10, nome: 'Puppy Maxi', energia_metabolizavel: 386, especie_id: 1 },
      { marca_racao_id: 10, nome: 'Puppy Medium', energia_metabolizavel: 402, especie_id: 1 },
      { marca_racao_id: 10, nome: 'Puppy Mini', energia_metabolizavel: 407, especie_id: 1 },
      { marca_racao_id: 10, nome: 'Senior Medium e Maxi', energia_metabolizavel: 361, especie_id: 1 },
      { marca_racao_id: 10, nome: 'Senior Mini', energia_metabolizavel: 366, especie_id: 1 },
      { marca_racao_id: 10, nome: 'Sensitive Fish Medium e Maxi', energia_metabolizavel: 366, especie_id: 1 },
      { marca_racao_id: 10, nome: 'Sensitive Fish Mini', energia_metabolizavel: 366, especie_id: 1 },
      { marca_racao_id: 10, nome: 'Sensitive Lamb Medium e Maxi', energia_metabolizavel: 366, especie_id: 1 },
      { marca_racao_id: 10, nome: 'Sensitive Lamb Mini', energia_metabolizavel: 366, especie_id: 1 },

      { marca_racao_id: 11, nome: 'Carne', energia_metabolizavel: 358, especie_id: 1 },
      { marca_racao_id: 11, nome: 'Frango', energia_metabolizavel: 358, especie_id: 1 },
      { marca_racao_id: 11, nome: 'Frango Small Bites', energia_metabolizavel: 358, especie_id: 1 },
      { marca_racao_id: 11, nome: 'Junior', energia_metabolizavel: 367, especie_id: 1 },
      { marca_racao_id: 11, nome: 'Junior Small Bites', energia_metabolizavel: 367, especie_id: 1 },
      { marca_racao_id: 11, nome: 'Light Adult', energia_metabolizavel: 323, especie_id: 1 },
      { marca_racao_id: 11, nome: 'Light Adult Small Bites', energia_metabolizavel: 323, especie_id: 1 },
      { marca_racao_id: 11, nome: 'Original Frango e Carne', energia_metabolizavel: 344, especie_id: 1 },

      { marca_racao_id: 12, nome: 'Cardiac', energia_metabolizavel: 392, especie_id: 1 },
      { marca_racao_id: 12, nome: 'Gastro-Intestinal', energia_metabolizavel: 359, especie_id: 1 },
      { marca_racao_id: 12, nome: 'Growth e Convalescence', energia_metabolizavel: 420, especie_id: 1 },
      { marca_racao_id: 12, nome: 'Hepatic', energia_metabolizavel: 390, especie_id: 1 },
      { marca_racao_id: 12, nome: 'Hypoallergenic', energia_metabolizavel: 376, especie_id: 1 },
      { marca_racao_id: 12, nome: 'Hypoallergenic Mini', energia_metabolizavel: 376, especie_id: 1 },
      { marca_racao_id: 12, nome: 'Obesity e Diabetic', energia_metabolizavel: 295, especie_id: 1 },
      { marca_racao_id: 12, nome: 'Obesity e Diabetic Mini', energia_metabolizavel: 295, especie_id: 1 },
      { marca_racao_id: 12, nome: 'Renal', energia_metabolizavel: 399, especie_id: 1 },
      { marca_racao_id: 12, nome: 'Renal Mini', energia_metabolizavel: 399, especie_id: 1 },
      { marca_racao_id: 12, nome: 'Ultrahypo', energia_metabolizavel: 384, especie_id: 1 },
      { marca_racao_id: 12, nome: 'Ultrahypo', energia_metabolizavel: 384, especie_id: 1 },
      { marca_racao_id: 12, nome: 'Urinary Ossalati', energia_metabolizavel: 403, especie_id: 1 },
      { marca_racao_id: 12, nome: 'Urinary Struvite', energia_metabolizavel: 408, especie_id: 1 },

      { marca_racao_id: 14, nome: 'Adulto Carne e Vegetais', energia_metabolizavel: 350, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Adulto Carne, Frango e Cereais', energia_metabolizavel: 350, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Adulto Raças Pequenas', energia_metabolizavel: 355, especie_id: 1 },
      { marca_racao_id: 14, nome: 'BISCROK Adulto Raças Grandes', energia_metabolizavel: 330, especie_id: 1 },
      { marca_racao_id: 14, nome: 'BISCROK Adulto Raças Pequenas', energia_metabolizavel: 330, especie_id: 1 },
      { marca_racao_id: 14, nome: 'BISCROK Filhotes', energia_metabolizavel: 330, especie_id: 1 },
      { marca_racao_id: 14, nome: 'BISCROK Multi', energia_metabolizavel: 330, especie_id: 1 },
      { marca_racao_id: 14, nome: 'DENTASTIX Raças Grandes', energia_metabolizavel: 305, especie_id: 1 },
      { marca_racao_id: 14, nome: 'DENTASTIX Raças Médias', energia_metabolizavel: 305, especie_id: 1 },
      { marca_racao_id: 14, nome: 'DENTASTIX Raças Pequenas', energia_metabolizavel: 305, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Equilíbrio Natural Adulto 7+', energia_metabolizavel: 335, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Equilíbrio Natural Adulto Raças Médias e Grandes', energia_metabolizavel: 340, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Equilíbrio Natural Raças Pequenas', energia_metabolizavel: 345, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Equilíbrio Natural Filhotes', energia_metabolizavel: 350, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Filhotes Raças Médias e Grandes', energia_metabolizavel: 365, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Filhotes Raças Pequenas', energia_metabolizavel: 355, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Lata Patê Sabor Carne', energia_metabolizavel: 85, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Lata Patê Sabor Carne e Frango Filhotes', energia_metabolizavel: 90, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Lata Patê Sabor Frango', energia_metabolizavel: 85, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Lata Sabor Carne ao Molho', energia_metabolizavel: 75, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Lata Sabor Frango ao Molho', energia_metabolizavel: 75, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Nutrição Essencial', energia_metabolizavel: 340, especie_id: 1 },
      { marca_racao_id: 14, nome: 'RODEO Sabor Carne', energia_metabolizavel: 303, especie_id: 1 },
      { marca_racao_id: 14, nome: 'RODEO Sabor Frango', energia_metabolizavel: 303, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Sachê Adulto 7+ Sabor Carne ao Molho', energia_metabolizavel: 75, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Sachê Adulto Raças Pequenas Sabor Carne ao Molho', energia_metabolizavel: 75, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Sachê Adulto Raças Pequenas Sabor Cordeiro ao Molho', energia_metabolizavel: 75, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Sachê Adulto Raças Pequenas Sabor Frango ao Molho', energia_metabolizavel: 75, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Sachê Adulto Sabor Carne ao Molho', energia_metabolizavel: 75, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Sachê Adulto Sabor Frango ao Molho', energia_metabolizavel: 75, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Sachê Filhotes Sabor Carne ao Molho', energia_metabolizavel: 85, especie_id: 1 },
      { marca_racao_id: 14, nome: 'Sachê Filhotes Sabor Frango ao Molho', energia_metabolizavel: 85, especie_id: 1 },

      { marca_racao_id: 15, nome: 'Cães Adultos Sachê Frango', energia_metabolizavel: 75, especie_id: 1 },
      { marca_racao_id: 15, nome: 'Cães Filhotes Sachê Frango', energia_metabolizavel: 85, especie_id: 1 },
      { marca_racao_id: 15, nome: 'Raças Médias e Grandes - Frango e Arroz', energia_metabolizavel: 370, especie_id: 1 },
      { marca_racao_id: 15, nome: 'Raças Médias e Grandes Filhotes - Frango e Arroz', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 15, nome: 'Raças Pequenas - Frango e Arroz', energia_metabolizavel: 370, especie_id: 1 },
      { marca_racao_id: 15, nome: 'Raças Pequenas e Minis Sachê Frango', energia_metabolizavel: 75, especie_id: 1 },
      { marca_racao_id: 15, nome: 'Raças Pequenas Filhotes - Frango e Arroz', energia_metabolizavel: 380, especie_id: 1 },

      { marca_racao_id: 16, nome: 'Adulto Carne e Cereal', energia_metabolizavel: 320, especie_id: 1 },
      { marca_racao_id: 16, nome: 'Filhotes', energia_metabolizavel: 334, especie_id: 1 },

      { marca_racao_id: 17, nome: 'Caçarolinha de Carne', energia_metabolizavel: 100, especie_id: 1 },
      { marca_racao_id: 17, nome: 'Antiox Sticks (10g por Unidade)', energia_metabolizavel: 35, especie_id: 1 },
      { marca_racao_id: 17, nome: 'Cheese Sticks (10g por Unidade)', energia_metabolizavel: 40, especie_id: 1 },
      { marca_racao_id: 17, nome: 'Control Dog', energia_metabolizavel: 105, especie_id: 1 },
      { marca_racao_id: 17, nome: 'Frango com Maçã Light', energia_metabolizavel: 95, especie_id: 1 },
      { marca_racao_id: 17, nome: 'Hipercalórica', energia_metabolizavel: 133, especie_id: 1 },
      { marca_racao_id: 17, nome: 'Jardineira de Frango', energia_metabolizavel: 102, especie_id: 1 },
      { marca_racao_id: 17, nome: 'Low Carb', energia_metabolizavel: 150, especie_id: 1 },
      { marca_racao_id: 17, nome: 'Panelinha de Carne', energia_metabolizavel: 115, especie_id: 1 },
      { marca_racao_id: 17, nome: 'Papinha de Frango (Para Filhotes)', energia_metabolizavel: 110, especie_id: 1 },
      { marca_racao_id: 17, nome: 'Risotinho de Frango', energia_metabolizavel: 118, especie_id: 1 },
      { marca_racao_id: 17, nome: 'Sênior', energia_metabolizavel: 112.5, especie_id: 1 },
      { marca_racao_id: 17, nome: 'Super Greens (10g por Unidade)', energia_metabolizavel: 35, especie_id: 1 },

      { marca_racao_id: 18, nome: 'Adult Light', energia_metabolizavel: 326.6, especie_id: 1 },
      { marca_racao_id: 18, nome: 'Adult SB Raças Grandes', energia_metabolizavel: 378.4, especie_id: 1 },
      { marca_racao_id: 18, nome: 'Adult SB Raças Pequenas e Médias', energia_metabolizavel: 392.1, especie_id: 1 },
      { marca_racao_id: 18, nome: 'Puppy SB Raças Grandes', energia_metabolizavel: 383.6, especie_id: 1 },
      { marca_racao_id: 18, nome: 'Puppy SB Raças Pequenas e Médias', energia_metabolizavel: 403.6, especie_id: 1 },
      { marca_racao_id: 18, nome: 'Sensitive Skin', energia_metabolizavel: 375.4, especie_id: 1 },
      { marca_racao_id: 18, nome: 'Technical', energia_metabolizavel: 398.5, especie_id: 1 },

      { marca_racao_id: 19, nome: 'All Breeds', energia_metabolizavel: 388, especie_id: 1 },

      { marca_racao_id: 20, nome: 'Junior', energia_metabolizavel: 375.6, especie_id: 1 },
      { marca_racao_id: 20, nome: 'Selection', energia_metabolizavel: 366.5, especie_id: 1 },
      { marca_racao_id: 20, nome: 'Senior', energia_metabolizavel: 367.5, especie_id: 1 },
      { marca_racao_id: 20, nome: 'Small Breeds', energia_metabolizavel: 375.6, especie_id: 1 },
      { marca_racao_id: 20, nome: 'Vitality', energia_metabolizavel: 391.4, especie_id: 1 },

      { marca_racao_id: 21, nome: 'Baby', energia_metabolizavel: 369.9, especie_id: 1 },
      { marca_racao_id: 21, nome: 'Pequenas Raças', energia_metabolizavel: 368.9, especie_id: 1 },
      { marca_racao_id: 21, nome: 'Cordeiro e Arroz', energia_metabolizavel: 375.3, especie_id: 1 },
      { marca_racao_id: 21, nome: 'Frango e Legumes', energia_metabolizavel: 357.6, especie_id: 1 },
      { marca_racao_id: 21, nome: 'Fórmula', energia_metabolizavel: 387.2, especie_id: 1 },

      { marca_racao_id: 22, nome: 'Adulto', energia_metabolizavel: 331.9, especie_id: 1 },
      { marca_racao_id: 22, nome: 'Filhotes', energia_metabolizavel: 358, especie_id: 1 },
      { marca_racao_id: 22, nome: 'Pequenas Raças', energia_metabolizavel: 350.5, especie_id: 1 },

      { marca_racao_id: 23, nome: 'Cocktail com Arroz', energia_metabolizavel: 330.7, especie_id: 1 },

      { marca_racao_id: 24, nome: 'Classic', energia_metabolizavel: 324.4, especie_id: 1 },
      { marca_racao_id: 24, nome: 'Junior', energia_metabolizavel: 340.6, especie_id: 1 },
      { marca_racao_id: 24, nome: 'Mini', energia_metabolizavel: 340.4, especie_id: 1 },

      { marca_racao_id: 25, nome: 'Mac Dog', energia_metabolizavel: 324.6, especie_id: 1 },

      { marca_racao_id: 26, nome: 'Firulais', energia_metabolizavel: 327.6, especie_id: 1 },

      { marca_racao_id: 27, nome: 'Tango Dia-a-Dia', energia_metabolizavel: 317, especie_id: 1 },
      { marca_racao_id: 27, nome: 'Tango Mix', energia_metabolizavel: 321.4, especie_id: 1 },

      { marca_racao_id: 28, nome: 'Frango e Peru - Raças Pequenas', energia_metabolizavel: 323, especie_id: 1 },
      { marca_racao_id: 28, nome: 'Frango e Peru - Adulto', energia_metabolizavel: 323, especie_id: 1 },
      { marca_racao_id: 28, nome: 'Frango, Peru e Frutas - Adulto', energia_metabolizavel: 323, especie_id: 1 },
      { marca_racao_id: 28, nome: 'Frango, Peru e Frutas - Filhotes', energia_metabolizavel: 325.6, especie_id: 1 },
      { marca_racao_id: 28, nome: 'Frango, Peru e Frutas - Raças Pequenas', energia_metabolizavel: 323, especie_id: 1 },
      { marca_racao_id: 28, nome: 'Frango, Peru e Vegetais - Adulto', energia_metabolizavel: 323, especie_id: 1 },
      { marca_racao_id: 28, nome: 'Frango, Peru e Vegetais - Raças Pequenas', energia_metabolizavel: 323, especie_id: 1 },

      { marca_racao_id: 29, nome: 'Choice Adulto Sabor Frango e Carne', energia_metabolizavel: 360, especie_id: 1 },
      { marca_racao_id: 29, nome: 'Gourmet Adulto Médio e Grande Sabor Ovelha e Arroz', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 29, nome: 'Gourmet Adulto Médio e Grande Sabor Peru e Arroz', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 29, nome: 'Gourmet Adulto Médio e Grande Sabor Salmão e Frango', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 29, nome: 'Gourmet Adulto Mini Sabor Ovelha e Arroz', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 29, nome: 'Gourmet Adulto Mini Sabor Peru e Arroz', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 29, nome: 'Gourmet Adulto Mini Sabor Salmão e Arroz', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 29, nome: 'Menu Adulto Light Sabor Frango e Arroz', energia_metabolizavel: 340, especie_id: 1 },
      { marca_racao_id: 29, nome: 'Menu Adulto Mini Sabor Carne e Arroz', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 29, nome: 'Menu Adulto Mini Sabor Frango e Arroz', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 29, nome: 'Menu Adulto Sabor Carne e Arroz', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 29, nome: 'Menu Adulto Sabor Frango e Arroz', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 29, nome: 'Menu Filhote Mini Frango e Arroz - Filhote', energia_metabolizavel: 390, especie_id: 1 },
      { marca_racao_id: 29, nome: 'Menu Filhote Mini Carne e Arroz - Filhote', energia_metabolizavel: 390, especie_id: 1 },
      { marca_racao_id: 29, nome: 'Menu Cão Sênior Sabor Frango e Arroz', energia_metabolizavel: 370, especie_id: 1 },

      { marca_racao_id: 30, nome: 'Adultos Raças Médias Sabor Frango', energia_metabolizavel: 398, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Adultos Light Raças Médias', energia_metabolizavel: 310, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Adultos Light Raças Pequenas e Mini', energia_metabolizavel: 310, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Adultos Castrados Raças Médias', energia_metabolizavel: 343, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Adultos Light Raças Grandes e Gigantes', energia_metabolizavel: 306, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Adultos Raças Grandes e Gigantes', energia_metabolizavel: 390, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Adultos Raças Grandes e Gigantes Sabot Frango', energia_metabolizavel: 398, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Adultos Raças Médias', energia_metabolizavel: 398, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Adultos Raças Pequenas e Mini', energia_metabolizavel: 399, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Adultos Raças Pequenas e Mini Sabor Frango', energia_metabolizavel: 390, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Castrados Raças Grandes e Gigantes', energia_metabolizavel: 341, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Castrados Raças Pequenas e Mini', energia_metabolizavel: 345, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Filhotes Raças Grandes e Gigantes', energia_metabolizavel: 392, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Filhotes Raças Médias', energia_metabolizavel: 398, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Filhotes Raças Pequenas e Mini', energia_metabolizavel: 403, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Sênior Raças Médias', energia_metabolizavel: 370, especie_id: 1 },
      { marca_racao_id: 30, nome: 'Sênior Raças Pequenas e Mini', energia_metabolizavel: 374, especie_id: 1 },

      { marca_racao_id: 31, nome: 'Adulto Raças Pequenas e Mini Indoor Sabor Cordeiro e Blueberry', energia_metabolizavel: 377, especie_id: 1 },
      { marca_racao_id: 31, nome: 'Adultos Raças Médias e Grandes Sabor Carne e Arroz', energia_metabolizavel: 377, especie_id: 1 },
      { marca_racao_id: 31, nome: 'Adultos Raças Médias e Grandes Sabor Frango e Arroz', energia_metabolizavel: 385, especie_id: 1 },
      { marca_racao_id: 31, nome: 'Adultos Raças Médias e Grandes Sabor Frango e Cenoura', energia_metabolizavel: 377, especie_id: 1 },
      { marca_racao_id: 31, nome: 'Adultos Raças Pequenas e Mini Sabor Frango e Cenoura', energia_metabolizavel: 377, especie_id: 1 },
      { marca_racao_id: 31, nome: 'Filhotes Raças Pequenas e Mini Sabor Frango e Arroz', energia_metabolizavel: 386, especie_id: 1 },
      { marca_racao_id: 31, nome: 'Light Todas as Raças Sabor Frango e Batata', energia_metabolizavel: 310, especie_id: 1 },
      { marca_racao_id: 31, nome: 'Patê Adulto Sabor Carne e Cenoura', energia_metabolizavel: 100, especie_id: 1 },
      { marca_racao_id: 31, nome: 'Patê Adulto Sabor Cordeiro', energia_metabolizavel: 100, especie_id: 1 },
      { marca_racao_id: 31, nome: 'Patê Filhotes Sabor Frango', energia_metabolizavel: 110, especie_id: 1 },
      { marca_racao_id: 31, nome: 'Patê Light Sabor Frango', energia_metabolizavel: 70, especie_id: 1 },
      { marca_racao_id: 31, nome: 'Patê Senior Sabor Frango', energia_metabolizavel: 82, especie_id: 1 },
      { marca_racao_id: 31, nome: 'Sênior 7+ Todas as Raças Sabor Frango e Chá Verde', energia_metabolizavel: 346, especie_id: 1 },

      { marca_racao_id: 32, nome: 'Adultos Raças Médias e Grandes', energia_metabolizavel: 365, especie_id: 1 },
      { marca_racao_id: 32, nome: 'Filhotes Raças Médias e Grandes', energia_metabolizavel: 365, especie_id: 1 },
      { marca_racao_id: 32, nome: 'Filhotes Raças Pequenas e Minis', energia_metabolizavel: 382, especie_id: 1 },
      { marca_racao_id: 32, nome: 'Raças Pequenas e Minis', energia_metabolizavel: 367, especie_id: 1 },

      { marca_racao_id: 33, nome: 'Buffet Cães Adultos', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Carne Cães Adultos Raças Grandes', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Carne Cães Adultos Raças Pequenas e Médias', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Filhotes Cães Raças Grandes', energia_metabolizavel: 385, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Filhotes Cães Raças Pequenas e Médias', energia_metabolizavel: 385, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Gold Cães Adultos De Raças Grandes e Gigantes', energia_metabolizavel: 395, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Gold Cães Adultos De Raças Médias', energia_metabolizavel: 395, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Gold Cães Adultos De Raças Mini Pequenas', energia_metabolizavel: 395, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Gold Cães Filhotes de Raças Grandes e Gigantes', energia_metabolizavel: 410, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Gold Cães Filhotes de Raças Médias', energia_metabolizavel: 410, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Gold Cães Filhotes de Raças Mini e Pequenas', energia_metabolizavel: 410, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Prime Active Cães Adultos', energia_metabolizavel: 390, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Prime Cães Adultos Raças Grandes', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Prime Cães Adultos Raças Pequenas e Médias', energia_metabolizavel: 380, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Prime Cães Filhote Raças Pequenas e Médias', energia_metabolizavel: 385, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Prime CãesFilhote Raças Grandes', energia_metabolizavel: 385, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Prime Light Cães Adultos Raças Grandes', energia_metabolizavel: 355, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Prime Light Cães Adultos Raças Pequenas', energia_metabolizavel: 355, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Prime Sênior Cães Adultos Raças Grandes', energia_metabolizavel: 370, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Prime Sênior Cães Adultos Raças Pequenas', energia_metabolizavel: 370, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Prime Sensitive Raças Pequenas', energia_metabolizavel: 385, especie_id: 1 },
      { marca_racao_id: 33, nome: 'Select Cães Adultos', energia_metabolizavel: 370, especie_id: 1 },

      { marca_racao_id: 34, nome: 'Adult Raças Grandes', energia_metabolizavel: 381.5, especie_id: 1 },
      { marca_racao_id: 34, nome: 'Adult Raças Médias', energia_metabolizavel: 398, especie_id: 1 },
      { marca_racao_id: 34, nome: 'Adult Raças Pequenas', energia_metabolizavel: 398, especie_id: 1 },
      { marca_racao_id: 34, nome: 'Adult Sensitive Skin Raças Médias e Grandes', energia_metabolizavel: 398, especie_id: 1 },
      { marca_racao_id: 34, nome: 'Adulto 7+ Raças Médias e Grandes', energia_metabolizavel: 374, especie_id: 1 },
      { marca_racao_id: 34, nome: 'Adulto 7+ Raças Pequenas', energia_metabolizavel: 390, especie_id: 1 },
      { marca_racao_id: 34, nome: 'Delicate Structure', energia_metabolizavel: 404.5, especie_id: 1 },
      { marca_racao_id: 34, nome: 'Exigent', energia_metabolizavel: 430, especie_id: 1 },
      { marca_racao_id: 34, nome: 'Reduced Calorie', energia_metabolizavel: 318, especie_id: 1 },

      { marca_racao_id: 35, nome: 'EN - Gastroenteric', energia_metabolizavel: 381, especie_id: 1 },
      { marca_racao_id: 35, nome: 'JM - Joint Mobility', energia_metabolizavel: 384.2, especie_id: 1 },
      { marca_racao_id: 35, nome: 'NC - Neurilogic Care', energia_metabolizavel: 384, especie_id: 1 },

      // GATOS
      { marca_racao_id: 1, nome: 'Ageing 12+- Alimento Úmido', energia_metabolizavel: 94.9, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Ageing Sterilised 12+', energia_metabolizavel: 381.5, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Diabetic', energia_metabolizavel: 377.6, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Digestive Care', energia_metabolizavel: 397, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Exigent', energia_metabolizavel: 397.2, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Fit', energia_metabolizavel: 386.7, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Gastro Intestinal', energia_metabolizavel: 406, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Gastro Intestinal - Alimento Úmido', energia_metabolizavel: 94, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Hair & Skin', energia_metabolizavel: 413.6, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Hairball Care', energia_metabolizavel: 371.5, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Hairball Care - Alimento Úmido', energia_metabolizavel: 76.4, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Hypoallergenic', energia_metabolizavel: 407.3, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Indoor', energia_metabolizavel: 374.6, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Indoor 7+', energia_metabolizavel: 377.4, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Indoor Long Hair', energia_metabolizavel: 382.4, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Instinctive  - Alimento Úmido', energia_metabolizavel: 92.4, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Instinctive 7+ - Alimento Úmido', energia_metabolizavel: 85.6, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Intense Beauty  - Alimento Úmido', energia_metabolizavel: 102.6, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Kitten', energia_metabolizavel: 409.9, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Kitten  - Ração Úmida', energia_metabolizavel: 103.1, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Kitten Sterilised', energia_metabolizavel: 343.9, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Light', energia_metabolizavel: 409.3, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Light  - Ração Úmida', energia_metabolizavel: 72.9, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Maine Coon Adult', energia_metabolizavel: 400, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Mother e Baby Cat', energia_metabolizavel: 444.4, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Mother e Baby Cat - Alimento Úmido', energia_metabolizavel: 103.9, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Obeity  - Ração Úmida', energia_metabolizavel: 65.4, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Obesity', energia_metabolizavel: 348.8, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Persa Adult', energia_metabolizavel: 410.9, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Persa Kitten', energia_metabolizavel: 415.5, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Premium Cat Beleza da Pelagem', energia_metabolizavel: 401.4, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Premium Cat Castrado', energia_metabolizavel: 365.5, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Premium Cat Filhote', energia_metabolizavel: 420, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Premium Cat Vitalidade', energia_metabolizavel: 411.6, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Recovery  - Alimento Úmido', energia_metabolizavel: 127.4, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Renal', energia_metabolizavel: 394.9, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Renal  - Alimento Úmido', energia_metabolizavel: 127.7, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Renal Special', energia_metabolizavel: 397, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Satiety', energia_metabolizavel: 305.9, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Satiety  - Alimento Úmido', energia_metabolizavel: 65.9, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Sensible', energia_metabolizavel: 430.4, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Sterilised', energia_metabolizavel: 363.2, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Sterilised  - Alimento Úmido', energia_metabolizavel: 79.9, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Sterilised 7+', energia_metabolizavel: 370.3, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Sterilised Appetite Control', energia_metabolizavel: 346.3, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Urinary', energia_metabolizavel: 389.6, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Urinary  - Alimento Úmido', energia_metabolizavel: 90.8, especie_id: 2 },
      { marca_racao_id: 1, nome: 'Urinary High Dilution', energia_metabolizavel: 385.5, especie_id: 2 },

      { marca_racao_id: 2, nome: 'A/D Cuidado Urgente - Alimento Úmido', energia_metabolizavel: 117.5, especie_id: 2 },
      { marca_racao_id: 2, nome: 'Adulto 7+ Longevidade Ativa', energia_metabolizavel: 403.3, especie_id: 2 },
      { marca_racao_id: 2, nome: 'Adulto Controle de Bolas de Pelo', energia_metabolizavel: 386.7, especie_id: 2 },
      { marca_racao_id: 2, nome: 'Adulto Cuidado Excelente Original', energia_metabolizavel: 412.7, especie_id: 2 },
      { marca_racao_id: 2, nome: 'Adulto Gato Castrado', energia_metabolizavel: 361.8, especie_id: 2 },
      { marca_racao_id: 2, nome: 'Adulto Gato Castrado com Salmão', energia_metabolizavel: 361.8, especie_id: 2 },
      { marca_racao_id: 2, nome: 'Adulto Light', energia_metabolizavel: 310.4, especie_id: 2 },
      { marca_racao_id: 2, nome: 'C/D  Cuidados Urinários', energia_metabolizavel: 387.1, especie_id: 2 },
      { marca_racao_id: 2, nome: 'C/D  Cuidados Urinários - Alimento Úmido', energia_metabolizavel: 84, especie_id: 2 },
      { marca_racao_id: 2, nome: 'C/D Stress Cuidados Urinários', energia_metabolizavel: 387.1, especie_id: 2 },
      { marca_racao_id: 2, nome: 'Filhote Crescimento Saudável Original', energia_metabolizavel: 423.2, especie_id: 2 },
      { marca_racao_id: 2, nome: 'I/D Cuidado Digestivo - Alimento Úmido', energia_metabolizavel: 94.8, especie_id: 2 },
      { marca_racao_id: 2, nome: 'K/D Cuidado Renal', energia_metabolizavel: 423.9, especie_id: 2 },
      { marca_racao_id: 2, nome: 'K/D Cuidado Renal Atum e Vegetais - Alimento Úmido', energia_metabolizavel: 84.9, especie_id: 2 },
      { marca_racao_id: 2, nome: 'K/D Cuidado Renal Frango e Vegetais - Alimento Úmido', energia_metabolizavel: 85, especie_id: 2 },
      { marca_racao_id: 2, nome: 'R/D Redução de Peso', energia_metabolizavel: 320.5, especie_id: 2 },
      { marca_racao_id: 2, nome: 'S/D Cuidados Urinários', energia_metabolizavel: 429.2, especie_id: 2 },
      { marca_racao_id: 2, nome: 'W/D Controle Digestivo/ do Peso/ Glicêmico', energia_metabolizavel: 316.2, especie_id: 2 },

      { marca_racao_id: 3, nome: 'Ambientes Internos Gatos Filhotes Pelos Longos – Salmão', energia_metabolizavel: 316.2, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Gatos Adultos – Frango', energia_metabolizavel: 415.7, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Gatos Adultos – Salmão', energia_metabolizavel: 415.7, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Gatos Adultos Pelos Longos – Frango', energia_metabolizavel: 420.3, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Gatos Adultos Pelos Longos – Salmão', energia_metabolizavel: 420.3, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Gatos Castrados 7 a 12 anos – Frango ', energia_metabolizavel: 402.1, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Gatos Castrados acima de 12 anos – Frango', energia_metabolizavel: 426.3, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Gatos Castrados até 7 anos - Frango', energia_metabolizavel: 390.9, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Gatos Castrados até 7 anos - Salmão ', energia_metabolizavel: 390.9, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Gatos Filhotes ', energia_metabolizavel: 419.7, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Golden Gatos Adultos Carne ', energia_metabolizavel: 391.2, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Golden Gatos Adultos DUO Cordeiro e Salmão', energia_metabolizavel: 406, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Golden Gatos Adultos Frango ', energia_metabolizavel: 391.2, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Golden Gatos Adultos Salmão ', energia_metabolizavel: 391.2, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Golden Gatos Castrados Carne', energia_metabolizavel: 380, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Golden Gatos Castrados Frango ', energia_metabolizavel: 380, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Golden Gatos Castrados Salmão', energia_metabolizavel: 380, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Golden Gatos Castrados Senior ', energia_metabolizavel: 404.2, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Golden Seleção Natural Frango e Arroz ', energia_metabolizavel: 399, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Golden Seleção Natural Gatos Castrados Abóbora e Alecrim ', energia_metabolizavel: 384, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Gourmet Gatos – Atum e Arroz Integral ', energia_metabolizavel: 44.2857, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Gourmet Gatos – Frango e Arroz Integral ', energia_metabolizavel: 44.2857, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Light - Salmão ', energia_metabolizavel: 381.3, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Obesidade  ', energia_metabolizavel: 307, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Renal ', energia_metabolizavel: 407.2, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Seleção Natural Filhotes até 12 meses- Frango ', energia_metabolizavel: 408.8, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Seleção Natural Gatos Adultos - Frango ', energia_metabolizavel: 408.2, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Seleção Natural Gatos Castrados - Frango  ', energia_metabolizavel: 389.2, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Urinário ', energia_metabolizavel: 414.3, especie_id: 2 },
      { marca_racao_id: 3, nome: 'Vitta Natural Gatos Castrados Sabor Frango ', energia_metabolizavel: 377.5, especie_id: 2 },

      { marca_racao_id: 4, nome: 'Gato Adulto Castrado Cordeiro e Aveia', energia_metabolizavel: 380, especie_id: 2 },
      { marca_racao_id: 4, nome: 'Gato Adulto Castrado Frango e Arroz Integral', energia_metabolizavel: 380, especie_id: 2 },
      { marca_racao_id: 4, nome: 'Gato Adulto Castrado Sabor Salmão e Lentilha', energia_metabolizavel: 410, especie_id: 2 },
      { marca_racao_id: 4, nome: 'Gato Adulto Castrado Salmão e Cevada', energia_metabolizavel: 380, especie_id: 2 },
      { marca_racao_id: 4, nome: 'Gato Adulto Frango e Arroz Integral', energia_metabolizavel: 415, especie_id: 2 },
      { marca_racao_id: 4, nome: 'Gato Adulto Salmão e Cevada', energia_metabolizavel: 415, especie_id: 2 },
      { marca_racao_id: 4, nome: 'Gato Filhote Frango e Arroz Integral', energia_metabolizavel: 430, especie_id: 2 },
      { marca_racao_id: 4, nome: 'Gato Sênior Castrado Frango e Arroz Integral', energia_metabolizavel: 410, especie_id: 2 },
      { marca_racao_id: 4, nome: 'Sachê Gato Adulto Castrado Frango, Cereais Integrais e Vegetais', energia_metabolizavel: 21.176, especie_id: 2 },
      { marca_racao_id: 4, nome: 'Sachê Gato Adulto Castrado Frango, Salmão e Vegetais', energia_metabolizavel: 21.176, especie_id: 2 },
      { marca_racao_id: 4, nome: 'Sachê Gato Adulto Castrado Frango, Salmão, Cereais Integrais e Vegetais', energia_metabolizavel: 21.176, especie_id: 2 },

      { marca_racao_id: 5, nome: 'Atum com Camarão - Alimento Úmido', energia_metabolizavel: 73, especie_id: 2 },
      { marca_racao_id: 5, nome: 'Atum com cobertura de Salmão - Alimento Úmido', energia_metabolizavel: 76, especie_id: 2 },
      { marca_racao_id: 5, nome: 'Atum com Lula - Alimento Úmido', energia_metabolizavel: 74, especie_id: 2 },
      { marca_racao_id: 5, nome: 'Atum do Pacífico - Alimento Úmido', energia_metabolizavel: 85, especie_id: 2 },
      { marca_racao_id: 5, nome: 'Cardeiro e Blueberry - Alimento Úmido', energia_metabolizavel: 118.2, especie_id: 2 },
      { marca_racao_id: 5, nome: 'Castrados - Frango e Romã', energia_metabolizavel: 417, especie_id: 2 },
      { marca_racao_id: 5, nome: 'Cordeiro e Blueberry', energia_metabolizavel: 480, especie_id: 2 },
      { marca_racao_id: 5, nome: 'Frango e Atum - Alimento Úmido', energia_metabolizavel: 82, especie_id: 2 },
      { marca_racao_id: 5, nome: 'Frango e Romã', energia_metabolizavel: 480, especie_id: 2 },
      { marca_racao_id: 5, nome: 'Frango e Roma - Alimento Úmido', energia_metabolizavel: 111.8, especie_id: 2 },
      { marca_racao_id: 5, nome: 'Frango e Romã Kitten', energia_metabolizavel: 498.7, especie_id: 2 },
      { marca_racao_id: 5, nome: 'Frango e Roma Kitten - Alimento Úmido', energia_metabolizavel: 111.8, especie_id: 2 },
      { marca_racao_id: 5, nome: 'Peixe e Laranja', energia_metabolizavel: 480, especie_id: 2 },

      { marca_racao_id: 6, nome: 'Atum e Camarão Adult - Alimento Úmido', energia_metabolizavel: 110.5, especie_id: 2 },
      { marca_racao_id: 6, nome: 'Badejo, Sardinha e Camarão Adult - Alimento Úmido', energia_metabolizavel: 112, especie_id: 2 },
      { marca_racao_id: 6, nome: 'Salmão, Bacalhau e Camarão Adult - Alimento Úmido', energia_metabolizavel: 112, especie_id: 2 },

      { marca_racao_id: 7, nome: 'Castrados Frango', energia_metabolizavel: 375, especie_id: 2 },
      { marca_racao_id: 7, nome: 'Cordeiro, Abóbora e Blueberry - Alimento Úmido', energia_metabolizavel: 116.7, especie_id: 2 },
      { marca_racao_id: 7, nome: 'Frango e Romã', energia_metabolizavel: 439, especie_id: 2 },
      { marca_racao_id: 7, nome: 'Frango, Abóbora e Romã - Alimento Úmido', energia_metabolizavel: 108.6, especie_id: 2 },
      { marca_racao_id: 7, nome: 'Pato e Melão', energia_metabolizavel: 438, especie_id: 2 },
      { marca_racao_id: 7, nome: 'Salmão e Laranja', energia_metabolizavel: 437, especie_id: 2 },
      { marca_racao_id: 7, nome: 'Tilábia e Laranja', energia_metabolizavel: 437, especie_id: 2 },

      { marca_racao_id: 8, nome: 'Cordeiro e Blueberry Adult ', energia_metabolizavel: 400, especie_id: 2 },
      { marca_racao_id: 8, nome: 'Frango e Romã Adult', energia_metabolizavel: 400, especie_id: 2 },
      { marca_racao_id: 8, nome: 'Frango e Romã Castrados', energia_metabolizavel: 348, especie_id: 2 },
      { marca_racao_id: 8, nome: 'Frango e Romã Kitten', energia_metabolizavel: 410, especie_id: 2 },
      { marca_racao_id: 8, nome: 'Peixe e Laranja Adult', energia_metabolizavel: 400, especie_id: 2 },

      { marca_racao_id: 9, nome: 'Digestion - Alimento Úmido ', energia_metabolizavel: 99.9, especie_id: 2 },
      { marca_racao_id: 9, nome: 'Digestion -Cordeiro, Quinoa, Erva-Doce e Hortelã ', energia_metabolizavel: 442, especie_id: 2 },
      { marca_racao_id: 9, nome: 'Skin e Coat - Arenque e Coco  - Alimento Úmido ', energia_metabolizavel: 108.5, especie_id: 2 },
      { marca_racao_id: 9, nome: 'Skin e Coat -Peixe, Quinoa, Coco e Cúrcuma ', energia_metabolizavel: 416, especie_id: 2 },
      { marca_racao_id: 9, nome: 'Urinary  - Alimento Úmido ', energia_metabolizavel: 108.3, especie_id: 2 },
      { marca_racao_id: 9, nome: 'Urinary - Pato, Quinoa, Cranberry e Camomila ', energia_metabolizavel: 420, especie_id: 2 },
      { marca_racao_id: 9, nome: 'Weight Management  - Alimento Úmido ', energia_metabolizavel: 91.3, especie_id: 2 },
      { marca_racao_id: 9, nome: 'Weight Management - Cordeiro, Quinoa, Brócolis e Aspargo ', energia_metabolizavel: 340, especie_id: 2 },

      { marca_racao_id: 13, nome: 'Carne e Arroz ', energia_metabolizavel: 366, especie_id: 2 },
      { marca_racao_id: 13, nome: 'Castrados Cordeiro ', energia_metabolizavel: 348, especie_id: 2 },
      { marca_racao_id: 13, nome: 'Castrados Frango ', energia_metabolizavel: 350, especie_id: 2 },
      { marca_racao_id: 13, nome: 'Castrados Salmão ', energia_metabolizavel: 348, especie_id: 2 },
      { marca_racao_id: 13, nome: 'Filhotes 1 - 12 meses ', energia_metabolizavel: 382, especie_id: 2 },
      { marca_racao_id: 13, nome: 'Frango e Arroz ', energia_metabolizavel: 366, especie_id: 2 },
      { marca_racao_id: 13, nome: 'Salmão e Arroz ', energia_metabolizavel: 366, especie_id: 2 },

      { marca_racao_id: 12, nome: 'Diabetic', energia_metabolizavel: 371, especie_id: 2 },
      { marca_racao_id: 12, nome: 'Gastro-Intestinal', energia_metabolizavel: 417, especie_id: 2 },
      { marca_racao_id: 12, nome: 'Obesity', energia_metabolizavel: 324, especie_id: 2 },
      { marca_racao_id: 12, nome: 'Renal', energia_metabolizavel: 414, especie_id: 2 },
      { marca_racao_id: 12, nome: 'Urinary Struvite', energia_metabolizavel: 395, especie_id: 2 },

      { marca_racao_id: 37, nome: 'Lata Patê Sabor Atum ', energia_metabolizavel: 75, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Lata Patê Sabor Carne ', energia_metabolizavel: 75, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Lata Patê Sabor Frango ', energia_metabolizavel: 75, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Lata Patê Sabor Peixe ', energia_metabolizavel: 75, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Lata Pedaços ao Molho Sabor Atum ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Lata Pedaços ao Molho Sabor Carne ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Petisco para Gato Anti Bola de Pelo ', energia_metabolizavel: 400, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Petisco para Gato Pelo Saudável ', energia_metabolizavel: 400, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Petisco para Gato Sabor Salmão ', energia_metabolizavel: 400, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Ração para Gatos Castrados Sabor Carne ', energia_metabolizavel: 380, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Ração Seca para Gatos Adulto Sabor Carne ', energia_metabolizavel: 390, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Ração Seca para Gatos Adulto Sabor Frango ', energia_metabolizavel: 390, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Ração Seca para Gatos Adulto Sabor Peixe ', energia_metabolizavel: 390, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Ração Seca para Gatos Filhotes Sabor Carne e Leite ', energia_metabolizavel: 380, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Sachê de Ração úmida para Gatos Adulto Sabor Atum ao Molho ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Sachê de Ração úmida para Gatos Adulto Sabor Carne ao Molho ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Sachê de Ração úmida para Gatos Adulto Sabor Carne Jelly ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Sachê de Ração úmida para Gatos Adulto Sabor Cordeiro ao Molho ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Sachê de Ração úmida para Gatos Adulto Sabor Frango ao Molho ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Sachê de Ração úmida para Gatos Adulto Sabor Peixe Jelly ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Sachê de Ração úmida para Gatos Adulto Sabor Salmão ao Molho ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Sachê de Ração úmida para Gatos Castrados Adulto ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Sachê de Ração úmida para Gatos Castrados Adulto Sabor Carne ao Molho ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Sachê de Ração úmida para Gatos Filhotes Sabor Carne ao Molho ', energia_metabolizavel: 90, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Sachê de Ração úmida para Gatos Filhotes Sabor Carne Jelly ', energia_metabolizavel: 90, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Sachê de Ração úmida para Gatos Filhotes Sabor Frango ao Molho ', energia_metabolizavel: 90, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Sachê de Ração úmida para Gatos Idosos Sênior Adulto Sabor Carne ao Molho ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Sachê de Ração úmida para Gatos Idosos Sênior Adulto Sabor Carne Jelly ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 37, nome: 'Sachê de Ração úmida para Gatos Idosos Sênior Adulto Sabor Peixe ao Molho ', energia_metabolizavel: 80, especie_id: 2 },

      { marca_racao_id: 38, nome: 'Carne e Peixe ', energia_metabolizavel: 350, especie_id: 2 },
      { marca_racao_id: 38, nome: 'Sachê Adulto Carne ', energia_metabolizavel: 75, especie_id: 2 },
      { marca_racao_id: 38, nome: 'Sachê Adulto Frango ', energia_metabolizavel: 75, especie_id: 2 },
      { marca_racao_id: 38, nome: 'Sachê Adulto Peixe ', energia_metabolizavel: 75, especie_id: 2 },

      { marca_racao_id: 15, nome: 'Gatos Adultos Sachê Frango ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 15, nome: 'Gatos Carne ', energia_metabolizavel: 389, especie_id: 2 },
      { marca_racao_id: 15, nome: 'Gatos Castrados Carne ', energia_metabolizavel: 385, especie_id: 2 },
      { marca_racao_id: 15, nome: 'Gatos Castrados Frango ', energia_metabolizavel: 385, especie_id: 2 },
      { marca_racao_id: 15, nome: 'Gatos Castrados Sachê Frango ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 15, nome: 'Gatos Filhotes - Frango ', energia_metabolizavel: 385, especie_id: 2 },
      { marca_racao_id: 15, nome: 'Gatos Filhotes Sachê Frango ', energia_metabolizavel: 90, especie_id: 2 },
      { marca_racao_id: 15, nome: 'Gatos Frango ', energia_metabolizavel: 389, especie_id: 2 },
      { marca_racao_id: 15, nome: 'Gatos Manutenção de Peso Sachê Frango ', energia_metabolizavel: 80, especie_id: 2 },

      { marca_racao_id: 39, nome: 'Carne ', energia_metabolizavel: 409.2, especie_id: 2 },
      { marca_racao_id: 39, nome: 'Frango ', energia_metabolizavel: 409.9, especie_id: 2 },
      { marca_racao_id: 39, nome: 'Queijo ', energia_metabolizavel: 410.4, especie_id: 2 },

      { marca_racao_id: 17, nome: 'Control Cat ', energia_metabolizavel: 102, especie_id: 2 },
      { marca_racao_id: 17, nome: 'Frango com Mamão ', energia_metabolizavel: 107, especie_id: 2 },
      { marca_racao_id: 17, nome: 'Hipercalórica Gatos ', energia_metabolizavel: 133, especie_id: 2 },
      { marca_racao_id: 17, nome: 'Maravilha de Frango ', energia_metabolizavel: 112.5, especie_id: 2 },
      { marca_racao_id: 17, nome: 'Papinha de  Frango (Para Filhotes) ', energia_metabolizavel: 115, especie_id: 2 },
      { marca_racao_id: 17, nome: 'Picadinho de Carne ', energia_metabolizavel: 118, especie_id: 2 },

      { marca_racao_id: 18, nome: 'Cat indoor ', energia_metabolizavel: 370.5, especie_id: 2 },
      { marca_racao_id: 18, nome: 'Cat Natural ', energia_metabolizavel: 382.4, especie_id: 2 },
      { marca_racao_id: 18, nome: 'Kitten ', energia_metabolizavel: 410.4, especie_id: 2 },

      { marca_racao_id: 20, nome: 'Cat Gourmet', energia_metabolizavel: 368.9, especie_id: 2 },

      { marca_racao_id: 40, nome: 'Buffet Mix ', energia_metabolizavel: 365.9, especie_id: 2 },
      { marca_racao_id: 40, nome: 'Cocktail do Mar ', energia_metabolizavel: 365.9, especie_id: 2 },
      { marca_racao_id: 40, nome: 'Grillè de Carnes', energia_metabolizavel: 365.9, especie_id: 2 },
      { marca_racao_id: 40, nome: 'Leroy Delicious - Nuggets ', energia_metabolizavel: 384.6, especie_id: 2 },
      { marca_racao_id: 40, nome: 'Petit Delicatessen ', energia_metabolizavel: 382.8, especie_id: 2 },

      { marca_racao_id: 41, nome: 'Jazz Carne ', energia_metabolizavel: 350.8, especie_id: 2 },
      { marca_racao_id: 41, nome: 'Jazz Mix ', energia_metabolizavel: 350.8, especie_id: 2 },

      { marca_racao_id: 23, nome: 'Alix ', energia_metabolizavel: 350.3, especie_id: 2 },

      { marca_racao_id: 28, nome: 'Frango e Peru - Castrados ', energia_metabolizavel: 330.6, especie_id: 2 },
      { marca_racao_id: 28, nome: 'Frango e Vegetais - Adultos ', energia_metabolizavel: 339.9, especie_id: 2 },
      { marca_racao_id: 28, nome: 'Peixe e Frango - Filhotes ', energia_metabolizavel: 341.8, especie_id: 2 },
      { marca_racao_id: 28, nome: 'Salmão e Frutas Adultos ', energia_metabolizavel: 339.9, especie_id: 2 },

      { marca_racao_id: 29, nome: 'Adulto Castrado Sabor Atum e Arroz ', energia_metabolizavel: 360, especie_id: 2 },
      { marca_racao_id: 29, nome: 'Adulto Castrado Sabor Carne e Arroz ', energia_metabolizavel: 360, especie_id: 2 },
      { marca_racao_id: 29, nome: 'Adulto Castrado Sabor Frango e Arroz ', energia_metabolizavel: 360, especie_id: 2 },
      { marca_racao_id: 29, nome: 'Adulto Castrado Sabor Salmão e Arroz ', energia_metabolizavel: 360, especie_id: 2 },
      { marca_racao_id: 29, nome: 'Adulto  Sabor Carne e Arroz ', energia_metabolizavel: 395, especie_id: 2 },
      { marca_racao_id: 29, nome: 'Adulto Sabor Frango e Arroz ', energia_metabolizavel: 395, especie_id: 2 },
      { marca_racao_id: 29, nome: 'Adulto Sabor Salmão e Arroz ', energia_metabolizavel: 395, especie_id: 2 },
      { marca_racao_id: 29, nome: 'Filhote Sabor Frango e Arroz ', energia_metabolizavel: 400, especie_id: 2 },
      { marca_racao_id: 29, nome: 'Gourmet Castrado Sabor Ovelho e Arroz ', energia_metabolizavel: 360, especie_id: 2 },
      { marca_racao_id: 29, nome: 'Gourmet Castrado Sabor Peru e Arroz ', energia_metabolizavel: 360, especie_id: 2 },
      { marca_racao_id: 29, nome: 'Gourmet Castrado Sabor Salmão e Frango ', energia_metabolizavel: 360, especie_id: 2 },

      { marca_racao_id: 30, nome: 'Gatos Adultos ', energia_metabolizavel: 418, especie_id: 2 },
      { marca_racao_id: 30, nome: 'Gatos Filhotes ', energia_metabolizavel: 432, especie_id: 2 },
      { marca_racao_id: 30, nome: 'Gatos Gastrados ', energia_metabolizavel: 381, especie_id: 2 },

      { marca_racao_id: 42, nome: 'Adultos Castrados Sabor Frango', energia_metabolizavel: 370, especie_id: 2 },
      { marca_racao_id: 42, nome: 'Adultos Sabor Salmão , Frango e Carne', energia_metabolizavel: 395, especie_id: 2 },
      { marca_racao_id: 42, nome: 'Castrados 6 meses + Sabor Salmão', energia_metabolizavel: 370, especie_id: 2 },
      { marca_racao_id: 42, nome: 'Filhotes Sabor Frango', energia_metabolizavel: 398, especie_id: 2 },
      { marca_racao_id: 42, nome: 'Patê Adulto Sabor Peixe Branco, Frango e Carne', energia_metabolizavel: 88, especie_id: 2 },
      { marca_racao_id: 42, nome: 'Patê Gatos Castrados Sabor Frango', energia_metabolizavel: 70, especie_id: 2 },
      { marca_racao_id: 42, nome: 'Patê Gatos Castrados Sabor Peixe Branco', energia_metabolizavel: 70, especie_id: 2 },

      { marca_racao_id: 33, nome: 'Cat Banquete do Mar', energia_metabolizavel: 390, especie_id: 2 },
      { marca_racao_id: 33, nome: 'Cat Buffet de Sabores', energia_metabolizavel: 390, especie_id: 2 },
      { marca_racao_id: 33, nome: 'Cat Seleção de Carnes', energia_metabolizavel: 390, especie_id: 2 },
      { marca_racao_id: 33, nome: 'Prime Gatos Adultos', energia_metabolizavel: 390, especie_id: 2 },
      { marca_racao_id: 33, nome: 'Prime Gatos Castrados', energia_metabolizavel: 380, especie_id: 2 },
      { marca_racao_id: 33, nome: 'Prime Gatos Filhotes', energia_metabolizavel: 395, especie_id: 2 },

      { marca_racao_id: 36, nome: 'Adulto Sabor Carne ', energia_metabolizavel: 375, especie_id: 2 },
      { marca_racao_id: 36, nome: 'Adultos Exigentes ', energia_metabolizavel: 385, especie_id: 2 },
      { marca_racao_id: 36, nome: 'Adultos Sabor Peixe ', energia_metabolizavel: 375, especie_id: 2 },
      { marca_racao_id: 36, nome: 'Ambientes Internos ', energia_metabolizavel: 350, especie_id: 2 },
      { marca_racao_id: 36, nome: 'Castrados ', energia_metabolizavel: 360, especie_id: 2 },
      { marca_racao_id: 36, nome: 'Filhotes Frango e Leite ', energia_metabolizavel: 385, especie_id: 2 },
      { marca_racao_id: 36, nome: 'Sachê Adultos 7+ Sabor Carne ao Molho ', energia_metabolizavel: 82, especie_id: 2 },
      { marca_racao_id: 36, nome: 'Sachê Adultos Sabor Carne ao Molho ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 36, nome: 'Sachê Adultos Sabor Frango ao Molho ', energia_metabolizavel: 86, especie_id: 2 },
      { marca_racao_id: 36, nome: 'Sachê Adultos Sabor Peixe ao Molho ', energia_metabolizavel: 86, especie_id: 2 },
      { marca_racao_id: 36, nome: 'Sachê Castrados Sabor Carne ao Molho ', energia_metabolizavel: 82, especie_id: 2 },
      { marca_racao_id: 36, nome: 'Sachê Castrados Sabor Peixe  ao Molho ', energia_metabolizavel: 80, especie_id: 2 },
      { marca_racao_id: 36, nome: 'Sachê Filhotes Sabor Carne ao Molho ', energia_metabolizavel: 82, especie_id: 2 },
      { marca_racao_id: 36, nome: 'Sachê Filhotes Sabor Frango ao Molho ', energia_metabolizavel: 93, especie_id: 2 },

      { marca_racao_id: 34, nome: 'Adult 7+ ', energia_metabolizavel: 428, especie_id: 2 },
      { marca_racao_id: 34, nome: 'Adult Sabor Frango e Arroz ', energia_metabolizavel: 420, especie_id: 2 },
      { marca_racao_id: 34, nome: 'Adult Sabor Salmão e Arroz ', energia_metabolizavel: 420, especie_id: 2 },
      { marca_racao_id: 34, nome: 'Kitten ', energia_metabolizavel: 435, especie_id: 2 },
      { marca_racao_id: 34, nome: 'Reduced Calorie ', energia_metabolizavel: 355, especie_id: 2 },

      { marca_racao_id: 35, nome: 'DM - Diabetes Management', energia_metabolizavel: 421.7, especie_id: 2 },
      { marca_racao_id: 35, nome: 'OM - Overweight Management', energia_metabolizavel: 354, especie_id: 2 },
      { marca_racao_id: 35, nome: 'UR - Urinary', energia_metabolizavel: 375, especie_id: 2 },

      { marca_racao_id: 43, nome: 'Sachê Casserole Atum e Salmão - Alimento Úmido ', energia_metabolizavel: 105.88, especie_id: 2 },
      { marca_racao_id: 43, nome: 'Sachê Casserole Frango e Peru - Alimento Úmido ', energia_metabolizavel: 105.88, especie_id: 2 },
      { marca_racao_id: 43, nome: 'Sachê Demi Glace Carne - Alimento Úmido ', energia_metabolizavel: 105.88, especie_id: 2 },
      { marca_racao_id: 43, nome: 'Sachê Demi Glace Frango - Alimento Úmido ', energia_metabolizavel: 105.88, especie_id: 2 },
      { marca_racao_id: 43, nome: 'Sachê Goulash Atum - Alimento Úmido ', energia_metabolizavel: 105.88, especie_id: 2 },
      { marca_racao_id: 43, nome: 'Sachê Goulash com Peru - Alimento Úmido ', energia_metabolizavel: 105.88, especie_id: 2 },
      { marca_racao_id: 43, nome: 'Sachê Petit Filets com Salmão - Alimento Úmido ', energia_metabolizavel: 105.88, especie_id: 2 },

    ]
    return queryInterface.bulkInsert(tableName, data, {})
      .then(_ => db.sequelize().query(`ALTER SEQUENCE "${tableName}_id_seq" RESTART WITH ${data.length + 1}`));
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete(tableName, null, {});
  }
};